1111111111.

4. 11111111111111111111
Bu 11 Sos. Bryol. eur.

Breriesulis, perce ramosus. Folio inferiora er orele-oblongo sn·
perlem er oraio-elongato 1111111111, margine revoluta, coslo in subu·
lnm excedente 11111111111111 superiore chloroplrylloso dense papilione,
pupillis marginalibus gemellis uelde productis. Perigonium 1111111
perigyuii‚ monophyllum‚ perepbysibus longis 11111111. (11111111γί11-
111111, obliquato, luscesccns superne 1111111, leudem 11111111111.
1111111 11 une serie cellularum longorum constructus. Perislomii
denies rubelli, 1111 sinistrorsum torquescenles. Sperne mejuseulnc,
rufo-lemuginese. Bryol. 1111111 Π, Τ111. 136.

sareon 1111111111 111111. in Dnmnroun 11111. Amor.

Helii. 11 terram humosnm regionis nlplnee soeio D. misello,-
in (1111111111 Alpe Parem 11 in Rcdsludicr Tacere primum 1 nunno
1111111, in Alp. 1111111111 (0. susorum), norvegicis (1111111). 111111-
· libus-ruperit. Amor. sepi. Dsuurrorm pulcherrime misit. llmrissimis.
Δ D. krisolio 111. 1111111111, 111 simillimus, 11111111111111111·

1111ὴῶ1ἰωὶ111, 1111111111 subterquescenie majori, 1111111 latiori, sporis
msJo us.

1. 111111111111111111111
lrichosi. Lnureri Senuurr.

Plnnlee in ceespitnlos densos superne 11111111 uirides 1111111 ln·
111111111 congeries, molles, seminecum, pluries 1111111111, radiculis
rulo-purpureis inleriexiec. Folia 11111111, petenti-imbricem, 11111111,
orsio-oblongo, summe elongato-lincolie spiculata, comunis-concere,
margine revoluto propinem-creonam, limbo 1111111 1111111111 1111111-
11111 ,, laxius 11111111, ultro medium 1 bosi 1111111 omuino hyalino,
1111111 poree chlorophylloss‚ 1111111 pagine pupillose. Flos musculus
monophyllus‚ ni basin seminem perephyses 11111111 11111111. Capsule
in pediccllo 1111111 pendulo, oblongo, 11111, operculi purvuli cellulis
oblique serialis. 1111111 1 duplice serie cellularum compositus, sed
singulo serie fragmenterie 11111111. Porislomii (lenies, in membrana
bosilari lsiiore solide rulo-purpureo, purpurei, 1111 convoluti. Sporee
maximoe salurnis 11111, uerruculosoe. Brpol. emop. Vol. 11, Τ11. 135.

Triolcostcrnum Luureri, ceule breui subsimpliei. loliis 11111 imbriculis

crectis oblongis obtusis norro excurrente mueronelis 1111111311-
rimis, 1111111111 arcuato, cepsulu oblongo pendulo, operculo co·
uico 11111111. sonum iu Regensb. boi. Zcii. 1827, p. 161.

moymaro„ 11111111111111 11. eu 1.

 

