544 rapam.

curantia, demum 4400000, calyptrae indumento 1010 04401040. Oper-

eulume basi plano-convexa spiculatnm, rufo-pnrpuraum. Peristnmii
4001006444041000011. Β4001. 004. Vol. lV, Tab. 423.

Ρο1014104004 quadrangulare Juniperi 401440 breuioribus et rigidioribus
Dmnnn. Hiat. Musc. p. 4201. 54, 4 2.

Polyiriedum junipcricum Hunc. Spec. Musc. p. 80, 1 18. Wna. et
Mean Βο1. Το004004. Βο40. Β4001. 4014. Bn. et Scn. Brycl. ¹
eur. Da 11044040 Syll. 01 41041. 04104440 Syneps. 1444444
01400441. 1174400οΒ4001. Β411.

Ver. β ulpicum, densius cacapitesnm‚ 00010 humiliore, 101410 44044044-
400, 4000100 000404140, siccitate imbricatis, periebaetialibus longius
aristatis, capsula brevi-pedicellatn, 44041040, pulchre 00400140,
00100140 44044040, 4004 4040 nivea
Hubit. in 04100110 humidis, in pratis sterilibus, in pascuis 0014014·

040 per 1010040400οω4 var. β 40 alpinis, 041 usquead nives aeter·

nas prevenit, in summa Sierra Nevada Hispaniae altitudine 9000‘ cb- .

0044044.-
nme. macer. ad aestatis initium, in Alpibus 04 ejus linem.

variat caulis altitudine, qnae ab unciali 04 semipedalem prevenit,
foliorum insertione plus minna 00010410, calyptra 10400 infra capsulam 40·
fluente 401 44041040, 10000-4044004000, pallida 01 albida. Facile 0414004-
muni distinguitur 401104οι0 04010114000110 1040440 4010004444040, 044010 4010,
001040 caeterum glaucescente. ’

11. Polybi-lehun strictum.
Barrus 0401.

040041000000, 40000 000004100040, 4004000040 caespites 4004 4040 prc-
fundi tumescentes, tomento albida densissime 1010410414, tenacissimi.
Folia erecte-patentia, stricta, siccitate imbricata, 44041040, angustiora.
pallide 010000-4141410, lamellis minus numerosis. Capsnls mincr, bre-
4104, 00010 angulosa. 4010-00400110, calyptrae 44110041010 4004 4040
albicante 1010 obtecta, 00110110 parvulis, lumen minutum 0000440014400.
Β4001. 004. Vel. IV, Tab. 424 (Ρ. juniper. β 01 y).

Polytricbum strictum 401440 100000101ἱο acuminatis erectiuseulis margini·
bus 40110010 integerrimis 0000011000044000410414000000400410-
sidentibus. (Banus) Mssa. Transact. 04 140 Linn Soc. 111, 1. 5,
f. 1. Tununn llngl. Bet. Bam. Β4001. urnis. Sca. 004011.

Polycricbum 01000140 Ηο404 Βο1. 40004004. 1801. Β400. 114001 univ.
Scnwanca. Snppl. l.

Polytricbum junipericum 4044. sidetem et 01000140 Ba. 01 Sca. 114001
004. O. Munera Synops. ulmerugorum

 

