1111οὰ111111. LXXXI

lol. cochlearii-concaua vel 11111111 ovata 1. 1111111, rotundato areol.
submoll 1111111τὶ111, basi exeisa3 theca immersa.

Subsecl. 1. Eucryphaea Μ. 011111 plus minus longus disticho pinnam
1111111 1111111111, plus minum acuminato operculatae iu caule eodem
plerumque creberrimae, nnilalerales, ovatae u. oblongae (Crypluoeu Bu.
11 Sos. Bryol. 111).

81111111. ΙΙ. Hypnocooe.
Perisbom. 111. ciliis interpositis.
Gen. IV. Hooleria Su.

Calyptra 11111111. Ρ11111. 11111111.

81111. 1111111111νί1 Μ. Cell. fol. laxae laeves; fol. acum. pellucida, amoene
pffimfirmpplgpipata, neruis callosis; caulis decumbens complanatus (Heo-

saa 11. 1111111111 nam. (exoa).

8111111. Eso'opoe Bam. Cell. densae uel laxae elongatae laeves3 lol.
undique inserta. sparsa remota magna, baud disticho imbricata, nervis
1111111111, haud callosis, interdum nullis; caulis repens, ramis 1111111111.
erectis,l1aud complanatis3 (1111).

81111111 1. Pterygopbyllum Bam. Plantae suboomplauatae.

Gen. V. Hypnum D1uu.

Gnlypb. dimidiata. Perist. dupl.; 1111. 11111161111111, 1 lamina
duplici, externa linea longitudinali exarabo, 1111111 plus minus lamel-
loso-crislata compositi, trabeculati3 interni tolidem in membrana plus
minus 111111111111111-11111111111111111, integri 1111111111, ciliis 1-4
interpositis, saep. mdimenlariis.

81111. Dendroqloasophyllum Μ. uxot.
8111. 11. Gloseoplyllum Μ. 1111111111.1111111111111111111, diobo-
boms 111 pinnalim ramosus, compressus, e basi jam loliis magnis ob·

paetum sol. ligul-oblonga bifar. imbris. planiuso.‚ ellipcice areolala
asma.

Subsoct. 1. Spalhularia. Gaul. decemb. pinnata fol. spalb-lignl. (01111-
111 111111111111111 Bryol. 1111),

8111. 111. 01111111Β111. (1111111111).11111111.1111111111111111111111-
prees. vel complanal.; fol. ovalo-acum. elongate 1111111, saepe secunnda.

Subsecl. 1. Euomalia. Gaul. plus minus robuet. diobol. divisus; lul. ple-
rumq. angustius 1111111, symmetr. laeu, ramus secunda, 1-2-nervia
(Hypo. motundifol. liniamentorum, Heldua, 1111111111. 111).

8111111111. ’1111111111 Μ. Caul. 111111. plumulose foliosus3 lol. vix
sel parum secunda, elongate angustiss. 11111, laevia, bineruio (Hypo.

paloddl. Ι)1111.,Μ1111111111111’1’Β1. 111).

8111111111. Cupressina Μ. Gaul. complan. ramis 111111. uncin. pinna-
lim ramosus3 fol. distincte 1111, elongate lineari-areol, binerviu, leov.
(Hypo. depressis. 1., reptile, proconeso 111).
semim, synopsis. Ed. 11. f

 

