876

Index synonymorum.

Didymodou longirostrum W. 0111. 99 1100111011 adiantoides O. 11. 121

nervosus Ηοοκ. 195

oblongiiolius Hoox. 197

obscurus Kur. 56

pusillus Η. 139

1111111111 Η. 207

teuuirostris Wrus. 164

tortilis 111. 139

triferius 8001011111.. 170
„ 8111110 132

Diplocouiium hexasticham 11. 500
iiii nii iiim'soiol

Dryptodou caespiticiae Burs. 266
contortus Buru. 258
0111111010 ,, 273
10100110011 „ 262
obtusus „ 248249
ovatus „ 263
patens „ 272
1011οο11 ,, 134
8011111111 „ 252
stite... ;; tit
1ο uetus „ 253
tric ophyllus. 258

1110011110 affinis H. 343

„ Nor. 344
cylindrioa Nuus 01 Ηο01. 344
Daviesii Su. 292
exstinctoria Sw. 342
fimbriata Baro. 344
lacera Noc. 341
lanceolata Η. 157
longicolla brevicolla B. Ε. 346
microstoma 8100. 01 Nou. 344
11111011 111. 342

811000101101001181. 625
Moutagnei C. 11011. 626
Entosthodou curvisctus Seu. 332

fascicularis 801. 381

Euthosthymeniummucroniiolium 1011001..

1111οω01011 1001101110 C. 11001. 10
Ephemerum crassinersiunr Her. 6
pallidum 801. 5
sessile B. E. 6

Eremodon Rudoiphiauus N. 01 Η. 362

splachnoides Baro. 358
Wormskjoldi , 367

Nurhyuchium praelonguui abbreviatum

01. 014
1111111111ῗό 011

Eustichia norvegico C. 11011. 148

Nustichiom norvegicum Β. Η. 148

Fabronia major Nou. 585
01011111 ee
011011010001011. 586

aspleuioides polyphyiiua Wus. 121
, serrulatus , 117

Bloxami Wrus. 112

bryoides rivularis R Sea. 115

imbricutus Dssv. 148

ilucffius ἓ101111ῗ23301. 113

1 10 cu.

1111ἕο1 Nor. 117

Nil eunus Seu. 114
polycarpus H. 63
1111111110 ,, 248

„ africanus Η. 249
8110101101 Η. 63 a
tamarindifolius Burs. 112
nitidulus Wrus. 112

„ major Wrus. 113

Fontinalis capillacea Brun. 8558
dichslpmoides Lus. 559
falcato H. 557
gracilis Lus. 553
pennata 1. 565
squamosa Aust 101011 554

Fuuaria 0011000010 Scuw. 384
1011010011 Scuw. 383
hibernica Η. 01 T. 381
mediterranea Lus. 383
M'uhieubergii Scnw. 383
neglecta Nor. 383
serrato Β. Ε. 384
Templetoui Su. 380

Gages compacta Rsnm 298
Geo ia Browuiana C. 11011.. 351
nemosyuc 801. 350

repanda 0. Μ. 351

Glyphoearpe cernua Wrus. 516
Gl hocsrpus chbii 1110. 514
Grifithia Daviesii 11. Bu. 292
Grimmia acicularis C. 11. 214
affluis N. 01 Η. 261
africano Nor. 248
000101101601 Neo. 257
01000111 01110010 N. 01 Η. 243
,, conferta C. 11. 240
, gracilis N. 01 Η. 243
,, 1111111110 , ,, „ 243
, Schleicheri Buru. 243

arcuata Nor. 272
01011111 Hsa. 249
0111110011. 269
atrovirens Su. 195
0010110081. 126
0011101111οΒ1. 262
canescens C. Μ. 281
0111111010 Νοτ. 247
cernua N. 01 Η. 254
0111010 W. et 11. 55
compacta 8111.. 53
0011101οῐ00 1110111 51

 

