11 tin-immin 1111111111.
8111111111 Pl. exsicc. 11111.

Pnlrinnli condensati, aglaum-uiridi ineani. Folia a pede caulis
ispicem sensim majora, er oblongo basi lanceolata in pilum plus
1111 longum 1111111111 11111111, concava in medlo anguste canalicu-
11, elme ad partem superiorem et purtim usque 11 11111 111111111-
t margine leniter incrassato, costa angusta, subtereti 111 angulosa
111111111111111111ς pcnchuetmlia 1111111111111 latiora, elongata,
11111 angustissima, 11111111. Calyptra magne. (laptula in pedicello
1111111111 superante elliptico-oblungo 11 oblongocylindrica, obscure
Μ opsonium courmoccnicum obtusum. Annnlne latinsculns,
1111111 1111111111, subpereistens. Peristomii dentes apice nonnosi
1111111111, rufo-purpurei, siccitate patuli et reflexi. Bryol. eur.
’11111 Tab. 251.

111111 111111νί1 Sem. l. c. Nnns et Hoanscn. Bryol. 1111111,ι
l. 21. Ba et Son. Bryol. 11111. 1.
tinnio lemelloea 0. 111111. Β11. Zeit. 18511). 318.

linit. 11 regione alpina acl rupee 11 111111111111 omnium Alpium,
nens exceptis: in Hispaniae sima Neooda loco Panderon inira
1111111111 111 conconservet, 11 11111 1119111111 sylvas Pieri
111111 habitantem, nusquam alias in regione sylvaticos vidi.

Fruct. metor. hyeme, primo 1111.

1111111111. 111111, cnm qua 11111111 nonnulli commutarem, parti·
’111111111111 1111 majeribus, soliorum colore glauco-viridi, floribus
1011, eumn cucullata, capsula longiore 11111 primo 1111 maturescente.
11 m [11111111 montanam descendit.

(tr. 11111111 (l. 11 in Pyrenaeis 1 cl. Ο. F. 111111 1111111 mecum
onumen minime 1 Gr. ciperem· differt.

82. arimonio 11111111.
sununs Begensb. bot. Zeit.

1111111111 nomenonii, pulvinantes‚ 11111 obruti, sordide virides,
10111, inplet. solia inferiora ovato-lanceolata mutica, superiora
n· oblonga basi 1111111111, pilo brevissimo instructa, omnia profunde
π1111111111, juniora saturato viridia, superne e duplici 111111 oel-
ou.. pomponiis, reti basilari tenui hyalino. Calyptre parvula, 111
ω11111111111111111111. Capeula longius exserta, oblonga et snb·
eume, mollis, brunnea. Operculum acuminatum. Annulus 11-
ψη Ρ1111111111 dentes integri, siccitate reflexi. Bryol. europ.
⁰ 111252.

11111 anau nne pomoeenspiuu, sesamon, 1111111111,

nese rigidnlis, lanceolntis, connatis, acutis, lateribus (1111111111)

 

