Polliaoeae. 151

.1. 01111111 gyrnnostomo 111111111οωί1111111111111111111.

1. Pollia eavlfolia.
Brynm 11111111 Drcxs. Pl. 11. ll.

lolia odorato-oblonga, valde 1111111, salimurius, 11111 1111111-
111 rel lamelligera‚ in pilum longum laevem 1111111. Capsula emer-

gens 111 111111111111, elliplioa 11 oblonga, badia, gyrrinosloma. Bryol.
111. l'ol. ll, Tab. 118.

Gymnorroroom 1111111 soliis 111111, concavis, pilileris Hnnw. 11. frond.
1111111111 111211Τ1111ίῗ111111. germ. Brenn. Brgol. univ.
Pollu cerifolio llnun. Beilroge 11. Bryol. eur. l. 1. Hssrn. Skand.
ll. Du Nosne. 811111. et llpil. wnsou Bryol. Brit.
l'rr. p. epiloeo. Folia 1111111111, 11111 excedente spiculata hand pilosa.

Gprruoetornum 1111111 111. 1111111111 Baro. Brpol. univ.

l'or. l· 111111, humilis, in caespitulos insanos oongesle. Folia pilo
longissimo 1111111111. capsula 111 supra lolia perinhaelialia
emergens.

Gpoaosloruum 11111111 111. insonum Nuus 11 Honnscn. Br. germ.
11111111111111 Europae campestribus, incultis, gramineus, agge·
1111111111 argillaoeis3 1111 in glareosis saluareis3 111. y in regione
1111111111 subalpina 11 11 11 aona frigidiore.
1111111111. vore.

Foliis piligeris in gemmulam 1111111111, raldo 11111111111111111111111
1111111111111111111 1111111 facile a congeneribns distinguitur.

2. Pottla minutula.
Gymrroso. minutulum Scnwon.

11111111, gregaria, annua. Folia patula, 11111- 11 oblongo-lanoso·
111. 1111111111 excedente 1111111111, margine recurva, dorso minute
norrun, 111111 rubentia. Aulheridia in foliorum periohaelialiom
axillis noda 111 foliis perigon. dnobus inclusa. Capsula minutula trun·
1111111111111111, gymnosioma usque ad orificium lane 11111. Oper-

11ῐῖ1111111, 1 1111 lala convexa 111111 eonionm. Bryol. eur.
0 1, 111. 119.

(1111111111 minuendum 11111111, simplex, foliis oblongis 111111111-
1111111 inlegerrimis patulis, thenensis, 11111111, opereulo 11-
duee 111111. 8111111111. Suppl. l, P. I, p. 25, 1. 9.

Baro. 11111. 11 Br. univ. W. 11 M. Nnns 11 Η1111111. Br. germ.

llr Norrnrs llpil.

 

