Grimmia torquata 6666. 253
trichophylla 0666. 256
triformis Non. 242
Ungeri Jun. 853
unicolor 0666. 268

111111111Ἆο811] 234
1161661666 237
0666666666 Η.Ι 39
calcaneum N. 61 H. 40
6666666116 H. 43
66666166 8666. 42
0666661616 Son. 38
reflexa (an.) 39
166616 (Sem.) 38
Habrodon 866. 587
11616661 ,, 587
116ψί6166 8666. 604
Hedwigia Eun. 282
cilinia (116666.) 283

Hedwigieae 282
Hednigidium B. Ε. 284
imberba (Su.) 284
861666166166 866. 606
1616661666 (Bi.) 607
Knrrii 866. 608
11666116 Bnun. 571
1661166166 866. 572
trichomanoides (866666.) 571
Homnlothecinm 866. 682
fallu Parnm. 634
Philippeanum (R. 866.) 633
sericeum (L.) 633
Hookeria Tm. 580
laete-virens (Ηοοι. et Tm..) 581

HOOKERIACEAE 578
8661611666 580 ’
Hyloconiium 866. 797
1666666666 H. 801
loreum (L.) 804
0616611(8666.) 800
splendens (Η.) 798
aquationum (L.) 802
triquetrum (L.) 803
6161116166 (1166.) 799
Hymenonomum 11. Bu. 33
crispatam N. et H. 36

6166616666 H. 34
Senium, synopsin. Ed. 11.

Index. 865

Hymenontomum murale R. Sin. 37
6616116166 (Bam.) 33
66666666 N. 61 H. 34
tortile (8666.) 35
unguiculatnm Pamin. 37

Hyocomium Son. 660
6636116161116666.) 660

HYPNACEAH 617
Hypneae 689

Hypnum Dnn.. B. E. 720
aduncum H. 727
61666166 86. 774
alpinum Scn. 777
arcticum 8666666. 779
arcuatum Lnn. 758
badium Hunni. 794
Bambergeri 866. 763
Blynii B. 11. 747
Breidleri Jnn. 786
66111611666116. 753
0666661866. 750
chrysophyllurn Bnm. 724
6666616166 H. 741
condensatum 866. 761
6660116666 H. 785
06616666666616 L. 770
66666εεί16666 L. 755
6661661616. 806
6666166166 L. 789
defleniiolium 86666 784
dilatatum 17666. 776
(1616611666 111666 762
61666611. Snn. 723
eugyrinm 866. 781
6666616166 0666. 733
falcatum Bnnn. 742
fastigiatum„ 769
fertile 86666. 751
silicinum L. 740
11611666Η. 734
formianum (hon-Mna.) 741
giganteum 866. 787
06616611 ,, 778
116106616666 Gnnv. 765
1161166161. 721
6661161166 Son. 732
hamulo snm Β. Ε. 752,

55

 

