.1ntro(luolio. LXVII

661 indusio vill.; 111666 armonya, latro-vol
polyodra3 columella 61616 ....... Polylriclrum.

0166616 ΙΠ.
Prnoln vaginulalo in naulo ramisve 16161611.

Pleurooarpi.

016161. Astomi.
linctus axillaris terminalisque ........ leridium.

0116111161666616161.
661 66661111, thena aoqnalia longiseta ..... Anooclonqium.

Ordo III. Peristomi.
1. Oolyplro cuculliformi.

P. 1661 16, 66116661, por paria approxim. introrsum
flexi .............. Fabronia.

P. 16111 16, 6666111616111, acuti, 616611, oalypira laevis Pleriqynon-
P. (loni. 16, tenuissimi3 calyptra inferne pilis 111116. laomim

Ρ. olent 16, 1661 connati, perforati, biparlibilos3 111666
aequalis ............. Leucodon.
P. dupl.; 611. dent. 16 1611611 int. 61116 totidem 61

nalem membranula quam 166166 oriunda, 116
oppos. fugacia ........... Antitriclio.

P. dupl.; 611 dont. 16, rollonilos; inl. 61116 16, ca- ¹
pill, curn 1661. aliam, introrsum vergentia . Aaocomptodon.

P. dnpl; 611. dont. 16, 616611; 1111611 16,(366111,

616616, 6661116616, nol membrana angustias.
6666616 ............. Neokora.

P. dnpl; 611. deni. 16 inflori; 161. 611. 16, 611616-
1161616116111616, oculato-perforata pertusura . olimae-ium.

P. dnpl; 61111661. 16, infloriles3 1111166166161161611-
661616, in 61116 16 uniformia fissa . . . . 166166.

Ρ. dupl; 611 661116, 1611611166ς1111. membrana 66-
116616-61116616, in oilla 16 oiliolia interjectis
11666ς theou aequalia ......... 1661166166.
Ρ. dnpl; 611. 666116, 1616111663161. membrana 66-
riuulo-sulcata, in oilla 16, oiliolis interjectis,

66666 111666 16666661, cornua ...... Hzpmlm.
6

 

