122 Iliasideutaeeae.

Rheni cataractam et 101000 Polemios, in rivulo molendarii 0100010101-
10111111000100 badensis (01. 110110 prope Brapp Argoviae (cl. Gonane).
Copiose ad cataractam 11100010, ubi flores feminei proveniunt. 11. pluri·
bus Algeriae loeis missum'habeo. lu monte 110110010 Oriaoba (F.
Muenna).

00010 010000 palliola viridi, foliis pro plantarum magnitudine parvis,
crassis 100110 0 congeneribus distinguitur. Planta mascula prope 1100111100
0 01. 8011000 lecta 001. F. 000011100110111110. 111.) 0 0101100. 11001110
11 101100 montibus lectus a 000010 europaoa 00110 minure crasso, 1011101011-
gioribus, miuus 0011110010011010 apiae cirrosis ot 01110 00110 10110 differt

1101. 2. (1010111111οω.
1110111011 11001. 1. Sc. Nat. 1837.

Plantae tenerae filiiormes fasciculam-ramosae et ramosissimae
fluitantes, e 1010 caule innovantes, innovationes vel rami basi radican-
tes, 10110111 1001101 plantas proprias constituentes. Folia 1001010,
1110111-1000001010, lamina verticuli duplicatura longior baud ad basin
usque procurrente, costa angusta sub apice evanida, margine integro
11001 1111111010. Floras 1001101οἰ, 11 ramulis lateralibus plus minus 0100-
gatis, feminei terminales, maseuli arillares. 11100100010100011110010111
010110 haud raro copiosissimi. Calyptra minuta, 000100, solida, solum
operculi apicem obtegens. Capsula in 001100110 perbrevi subeamoso
iragili erecta, minuta 01 minima. Operoulum eonioum. 11000101 001-
lus. Paristomium utin 1100110100, 101 0 dentibus compositum valde
110000110, irregularibus, pertusis.

Habitatio 00001100. ,
00101100100111110.1100111000. Fontinalie 1110000. Sava. Fiseiriens

(l. 11011100 Synops.

0000011111οω 1011011001.
Fontinalis jul. Sevi in Pom. Fl. Veron.

Planta tenella, ilerrroso-filiiormis, ramosissima. Folia longa, 11001111-
10100010101 lamina verticalis 11001 01 basin 01010010 10011001010 triplo
longior. Floras maseuli saepius adgregati, 111-1110110111. 00001110 111-
01100, 01000100, sensim in 0011001101] perbrevem 111-1101111001 01011010
11001001 011000010, 1000 viridis ore rubro, mollis; operculum magnum
conicum capsulae aequale, 00110101010 110001000010101001111 calyptrn oper·
00110010011 obtegens, basi irregulariter erosa 01101010, 001110, nigricans.
Bryol. eur. Vol. I, Ι1011. 108.

Muscas pinnatus aquaticus ramosissimus, Linariae loliis. 1111011011 gen.
Stitoplayllum fontanam Iu Panem Journ. 1. Bet. ‹le Dssr. 1813.

 

