ludex„ ’ 871

Weben elongata (Dm.) 394 Weisis Wimmeriana (Β. Ε.) 50
longicolln (Η.) 995 WEISIACEAE 30
Ludwigiiffirn.) 402 Weisieae 90
nutans (Scan.) 896 Zieria Son. 472
polymorpha Hm. et Hscn. 392 demissa (anu.) 473
pulchella (Η.) 404 julaoea (Dm.) 473

Schimperi (0. Mna.) 400 Zygodon Ηοοι. et Tm. 295
sphagnicola Β. Ε. 999 conoideus (D1cxs.) 296
Tozeri (Gan.) 400 Fomteri „ 298

weisia Η. 50 Nowelli Seu. 297
mucronata Ba. 53 viridissimas (Dwn.) 295
viriduln Bam. 51 Zygodonteae 293.
Welwitaehii Son. 52

 

