860

111111111Β11. 810
11111111111111011111.) 23. 810
Δ111111111Ρ11.Β1111. 527
angustatum (Earn.) 528
crispum 111111 530
tenellum (Runa.) 529
undulatam (L.) 528
Aulaaomniaaa 503
Aulaaomnium Saaw. 503
androgynum (L.) 503
palustre (L.) 504
turgidum (1111111111.) 506
Barbula a. 188
1111111111 Β. a. 228
111111111111111) 191
1111111811. 226
ambigua B. Ε. 130
1111111111 (Sa.) 194
11111111(Β.11.) 215
1111111111. 208
Brabiaaoni Brun. 222
111111111111811. 189
1111111111(8111.) 216
1111111111 Β1. 201
1111111111 Sca. 199
1111111111132. 193
1111111111811. 219
convoluta 11. 214
cunaifolia Drcaa. 198
1111111111 (Tura.) 208
fallax H. 205
11111111 Β. 11. 214
fragilia (Wraa.) 219
gracilia Suaw. 210
01111111 (Β. Ε.) 191
111111111111111 8111111 211
icmadophila Sca. 211
inclinata Scuw. 211
inermia Ba. 224
intermedia (Bura.) 229
1111111111 Β1111. 226
latifolia Ba. 221
marginata B. Ε. 199

mambraniiolia Hoou. 192
111111111111 Scaw. 225
11111111 Ba. 232
muralia (L.) 201
111111111ὶί1 Scaw. 196
pagorum Mruaa 231

Indaa

Barbula paludosa Scaw. 212
1111111111 Wrus. 231
pulvinata 111. 230
111111111111611. 206
11111111811111. 213
111111111811. 195
rigida 61111111 189
rigidula (1111111.) 206
ruralia (L.) 229
Solmaii sca. 200
1111111111 Barn. 221
ambulatu (L.) 223
11111111(1.) 218
unguiculata H. 203
Vahliana Scauura 199
vinealia Baua. 209
Woodii Sca. 201

Β111111111 Η. 508
8111111111 Η. 511
ithyphylla Barn. 510
016111 (Garama) 512
pomiformis (L.) 511
1111111Β111. 509
aubulata B. 11. 508

Bartramidula B. Ε. 515
Wilaoni B. Ε. 516

Bartramieaa 501

6111611811. 130
1111101111. 131

1111161111 129

Brachyudontaaa 131

Brachyodus Horra 11Η1111111. 131
1111111111(11. 1111.) 132

Brachythacieaa 631

Brachytheaium Sca. 639
albicans (Naar.) 614
campestra B. Ε. 634
11111111111 (Suum.) 806
collinum (Scaaarca.) 641
erythromhiaon Β. E. 646
11111111 Sca. 801
(1111111111 limma 655
glaciale B. ll. 652
glareosum B. E. 644
jucundum Nor. 649
laetum (Bam.) 669
lappuniaum Sca. 801
ligusticum (11111642
1111111811. 650

 

