111 sesae

(1666111111 66611616 sentim. 2-6 alto 611116 6116666116 parra 661111
11611 1161 aegestate 11611161 oralia vel orati-globosa, mollis, 111 1116
1611161161, 6611611611, 61111616 nitide rulo-cincto. Operosius 111
censorum, brevissime 1616116116, post separatim 66166116 m
ficio exsiccatione sublatum et deplanctum 66116166161161116 ame
rens sat longe persistens 61161666 111 6116 loc 6661116 1161661
666166 flavi, lineali7lanceolati, 1161111, interni membrana 16616111 tu
gusta, aures, processus sel tholi columnulas angoatm, 6161116111
· 611116, cribrosus, aurantius, curn operculo 66161616. Speras 1111611
mse, illis praecedentis aequales rel paululum majores

6166161666 amomacum 111111. 1 6. in Neliss nr 811111 6161111
6111616116 seruarat IX, 1867.

Helii. in jugo scandinarico 116666 locis 6601166116εᾶΗᾶ
(Ax. 116111, istst ad Rosea et 8116611616 in 116666111κά166. l'rn'·
1616166 1 6161. lx. 81111 6116 1870 copiose 1661111 61 commen
oedem anno 66 811161 11 m. Doorofp'slel (J. la assumpisse
occia 8616616116 11666111161161616(1.Ρ.116616111, least 11616-
116616 61 11166616.

Parbelle 6 0. 616611 6161116116 6161111 111116 procera, 161116 pam

minoribus, 6166161116, 11161116111616611161616116116, 111616 ann-i

611161611 6 duplici 611616 cellularum eliormstc, 6611616611 1116111 eps
minus 6161116 61111666, 666116 viridissimis. l

l
a. 0116116116 6161161111.

Bm 61 Scan Β1661.6111. 1

G. alypio plantarum habitu, quamvis graciliore, atquc 61
6161116111. llolia minora, sola novella 1111616 molliora 66611616
11611616, 6161611 6616116 rulo-rubentia, 161116 vinosa, limbo 1111111-
tincto nitido costaque com 161 sub spiculo 6661116616 1661 lenz 11(
rente, rnioierrugines, sicca 1116111111. Floras 616161 massarii irc
superae aplrpllo, ramulis nonnullis instructo, dimidsceapffl
panephysibus spicam 111616 incrassatis 61 plebesanum 1
inclinate, 111 unquam exacte 6616111111 (l 116616, ‚fido
1161111611 superiore haud 1161666111, collo longiora 6161611116
oblongo ito nt 1611 capsula augustius oblongo-pirilormis 66111·
pallide estate 61111116 ferruginea, operculo 6116 consue. l’snt
externi 661166 longiores, angustiores, sublineslss, 1116111 upana:
1116, 61616116 1116 6116166. Speras 6-’,161116 mati-tom
lassescentes. Brpol eur. Vol IV, Tab. 386

 

