170 Polliam

Triebostomum linoides Stura Engl Bot. (non &prem 1111011100 Diem.
seo. Wns.)

11101οο1000011100108011011081. Boi. Devius 1101101. 11010-
111110 11101. 01 Syll.

Arracnlypto toplooea Nrns 01 Ηο0110011. Bryol. gorm.

0110100100111101111οΗ000. 01Τ111. Muso. Brit.

Var. β. breoisolium, foliis 1000001010, latioribus, brevioribus, 0111000110.

Bryum bresisolr'um 1110113. Crypt Il, l, testo W1Lsorl.

Var. y. 001111ίοὶ1001, 101000 1010011101, foliis longioribus, pro ratione
angustioribus, 001110 acuminatis, humidis recuro-patulis, 00001111
01011 101 0111011100.

Habit. in rupibus 01 muris ealoareis rel 00100100010000010 aqna
10110 calcares saturata perpetuo irroratis ita 111 caespites 0110 10 ma*-
sam topbaoeam abeant. Copiose legi in rupibus 100100010ἰο 1010011111·
011001110 neooomiensem, 01100001 comensem, in convallibus Rbaetne.
10110000010010, 01110110, Sardinia, Algeria copiosis speciminibus ar·
00011101. β cum forma normali, 10010 minus aquosis; var. y in rupi·
bus 0100000ἰο prope Wurrinptoa Angl, ubi pulcherrime 1000 01. 1111-
0011 legi, ad 1011010 argillaceam in loeis humidis pr. 1100111011νοὼ
piosa (amia 1111000), e Seelandia, ubi in 10110 arenoso-oaloaren 0·
currit Dozr et 1011100010 1111001001, prope Hamburgum locis simili-
bus lesbum (ol. Sennea), in paludosis pr. Upsola (111οτ1111).

Fruar. matur. sero 0001010οο 01 primo vere.

Plantae topba obrutae folia pro more obtusiora, solidiora craesinspo
0001010 babent quam illae quae in 0010 arenae-oo parurn calciiero rel m
terra humida degunt. Foliorum longitudo, 011110 capsulae, 10011110 ranst
1000100 simplex spurius e oellnlis 00000110 oompositas 0001011011οω0

Subgen. Trichostomum.

Folia versus 000110 apicem 001110 majora, superne 10110 1111010-
phyllosa 01 0011111000, 1010100 altius lare terta 01 11011110, 110011010 cn·
10100110 01010 involutis. Annulus simplex. Peristomium plus mium
irregulare. Sporae magnae, 1010100100οο.

A. Floras diolci.

2. 'rriohostomum mutabile.
Baucrr met. 01 Bryol. eor.

y anspitosum, oaespites sordide raro superne 10010 virides, 1110100
111001. Plantae singulae 000100010100-1100010100. Folia interiora mi·
11010, superiora 0011100110, humiditate subruemus-patula, 01001010-1110·
110 01 0000101 00010 acuminata 101 anguste lingulala 001110 aptarim

 

