12⁴ Seligeriooeue.

llores monoici, genitalia utriusque sexus minima, aparaplrysala. Cap
sula in pediecllo 11111 arcela, truncato-orale, 11111 brevi tumidnlo in·
1111111111,1111111111,ιιοιιιι,ςγιιιοιιοιιι,1111111111 Oper-
oulnm 1111 conicum. Columella posi operculi lapsum exserta, capsula
ipsa abbreviata 1111111111.Η111111111111111111.1
Gymnostomum Engl. Bot. Hoorr. 11 Turn. 8111111110. M. 1

Anodus Donlanus.

Gymnoslomum Durriae. Engl. Bor.

Anodue 1111111111Βιι.11ὃοιι.Β1111.11111.11112111. 109. Wun
Bryol. Brit. 1
Selipero Donioaa C. 11111111 synope.- 1
Helia ad rupes lam calcareas quum arenaoeas per zonam median
alque sep 1111111111111. ad rupem in spelunca prope Dupplr'n (Peresius ι,
nbi Dou (1111111, aliisque locis per Britanniam prope Nidarosiam er ,
11 &malm Norvegiae (Sounnnrnnr, Arosapen), in Hercynia (numo.
in Bormiae monle Peissealorp (Seuerum), in mpe molossice 111111- 3
1111 prope Thon, Zup 111. (Praenes-Ouessa, Βιιιιιιιιιιιιιι); pulcherrime ,
11 copiosissime legit, anno 1854, 11. F. Αιιιοιι, 11 rupe jurassico-ml· ³
caree alba viae carae prope Weissorlurp Franconiae 11111111, 1111111111
1 casuro antiquo romono.
Frrmt. molor. Augusto.

usn. 2. Soligeria.

Βιι. 11 Son. Bryol 111.

Plantae illia praecedentis generis similes paulo tamen robustiores
Folia inferiora minima, remote, superiora subito iere multo majora, in 1
comam congesta, 11111 basr subteretr vel tenui, 1111111111111111111111111 ι
111 canaliculato instructa, 1111111111111111111111111, solidiore, margine
integro. Capsnla' ιι pedicello reolo rel 1111111 snbsphaerica, 1111111
mido 11111111,11111ι11, ocellulis pochydermicis exstructa, sicca ‹imper-i
111111 coronae. Operculum 111111111111111111111111111111111111- 1
111111. Ρ1111111111111111 16 solidiueculi, hygrosoopiei, 1111111,111111-
culi, lineali-lanceolati mutioi vel 11111, densius remotiusqne 1111111111,

1111111111ιί, pulchre aurentii, sine linea (1111111111, pro more integerrimi. ι
humidi inflexi, sicci reflexi. ¹
Weisia Ηιιιι. Grimmr’o Sume. Τιιιι. Hermen p.

1. soligeris pusilla.
Weisia pusille Hnnrr. Mose. 111111.

anspiluli lari perhumiles, molles, laetissime 1111111 1111111. (111-
lis brevissimus simplex sel biliosum, (1111111. l'olia inferiora breuia .

 

