0011010000. ’ 111

1-6 01100, 101110 paulo 11011011100; capsula 10 pedicellc 11011010
1101101, ovata 101 010110.

[0010110100 10100 101. β placiule 8011. Syn. Mucc.

1000100100 niceta (1111111011 810000. 11, p. 611.

8011110 10110111110110 arenosa etin 1011000οι 10 10001011000 01
iu 0110 0100110010 0111010010ιεὶ0 m. chcleberp Haseiae Junio 1862 pri-
010 0010001000 000110 Gemit. 111111110180110. 00 800110-110011100 ob-
0011011, caeterum tempore multo 00101101οἰ0 summe vegei m. 1101100-
111 legi 0011 pro var. L. 1001001010· habui; iu Hercynia (1101111), 10
6001010110 (Η. Muciae), in Jura media baruthaua prope Mulmauncreut
(11011100), prope Bcnn 01 Rhenum (P. Duuusuu) repertum 001. 10
1001100 sept. a 11000110 usque ad 1111000011 provenit. Var. β 10 10110
glaciali arenosa condensata inter hospitium m. (11110001 01 11111ον01101-
plelecler copiose reperi Augusto 000. 181601 1818.

1111010101ον. aestate

Δ 8. uopcocrlehum homomallum.
Didymcdcu 11010. Heuw. Spec. 11000.

1010 0000111100οι0, caespites 11111100, 0060011001. (100110 simplex
10110100 ramosus, 1010 00010 longior. 80110 irregulariter 01 undique
1010060101110010100110, 0 basi 01010 0111101010, 00010 11101010 concava
longius excedente, integerrima; perichaetialia e baei uaginante 10001
001110 0010000 capsula in pcdicello longo serpentino-flexuoso purpureo
81111, 0101010 011000001011101100, pachydcrma‚ 1010. 0001011010
lngule 00010001. 100010010100, compositus, 001101110111100111000. Peri·
1101011 dentes 0100 membrana basileci, cruribus longis liberis 101 pur-
lim 10010001101010-001001010. Brycl. 001. Vel. ll, Tab. 181. ,
Dida-medon lcutcmcllum humile, 101110 0 1011000010 lanceolata basi 00-

pilaribus, 010000110100 101010 000 tortilibus, spcraugic erecto

oblongosubiuaequali‚ operculum 01000010 concide obliquum. Ηο011.

Spec. 11. p. 105, T. 23.

80010100 Suppl. 801081101. 0011.

1111001100 1101010010Ηο10 Ηοο11. 011101. Musc. Brit.

ll'c'afa 1000010110 80011. 111000. 11. 8110. 8110111011.
θήο010110101010011011111111. angl. 801. 11101110. Wuu. 01Μο1111.
Trutccemam 1001000100 Bu et 8011. 81101. cur. 10. 11100011

811018111. Ηο0111.810001. 81111. 6.

uec. 10 10110 praecipue arenosa et subargillacea ad lutera uiarum
ararum. 10 10011100 dejectis, 01101001001011001111010, 000110 L. tor-
11 ceuceu resa 01000100, epam 000 ece. per totam
Ε1111110, calidissima 01 frigidissima excepta.

 

