330 errem

0. pumilo puulo majus, 1111111111 loliis lougionleus 1111111111. ru·
lyptre longiore, tenuiore, leviter pilosa, capsula duplo lere longiue n pr·
longitudine angustiore latius striata distinctum.

10. 0111111111111 neglectum

statura 11 facie iuter O. pallens et 0. pumilune 11111111 loli
sat deuse conserta, patentia, sicce incumbentia stricta, 1111111111·-
giue 1111111,1111111 anguste carinata, minute areolata et 1111111111·
losa, basi laxiuscule rectangulo- reticulata hpaliua Calyptra 11111
111111111111111111111111.01111111 minuta subemmgeus, 11111111
11111111,11111111,ο1111111-1111111111,1111111,11111 1111111. nor.—
tibus emersis; orificio cellulis uniseriatis compressis 1111111111. mr:-
lum fingentibus cincto. Dentes saturato lutei, bigeminatim 1111111-

· epioe breviter tissi 111 subfenestrati, dentium singulomm 1111111111Ι

anguloso-serpentina, articulationibus mediocriter remotio, 1111111111
eulatie cilia 8 dentibus paulum breviore, auguste lmceoute 1111
1111111111, subnodosa, 11111 (1111111111111111, leuiter 1111111111
centia. Sporae majusculae.
11111111 11111111111111 1111111110. pollente pr. 1111111
Fract. oratur. Maj0.

Dillert 111 0.]1111111111111111111111, 11111111111111111111111Ὓι,
11 111111 longioribus, hisce punctulat' re, stomat ibus emersis, 1111111111·ἱ
ab 0. appendiculoto peristomii dentibus breuioribus, ciliis 111111111-Ι
111111111111 haud appendiculatis.

11.0111ιο111111111 appendiculutum.

Son. Br. eur. Suppl. Ι. 11.
Plantae laxe caespitulosec, molles, habitu inter 0. 1111111
1111111 ludentes. Folia mediocriter conferta, elongatomeele

acuta , apice plerumque reclinato semitono, basi 1111111 1111111111
margine revoluta, dehinc profunde carinata margiueque revolute. 11

duellari medio angustius hexagono-rectangolari areolis 1111111111

superioris irregulariter rotundato utriculis primordialibus valde siet-‘3⁴
illos masculus' 11 remulo perbrevi raro innovante 2- 111 3-111111113
tarius, loliis perigenialibus 111 imis late 111111 subito obtuse 11111111·
1111111111, 11 theridiis et paraphysibus paucis. Calyptra luterum-we*
pila. Capsula' 11 pedicello tubo reginali triplo longiore a 1111111
, chaetialibus emergens, 1111111111, longicolli, luteola, 1111111111 etr-'³
1111111111 profunde sulcata; stomatibus emersis3 operculo uui 1.·11
cincto. Peristomii dentes pro capsulae magnitudine 1111111111.1111
articulati, articulatioues atque lineae divisurulee ob pupilles 1111 ῐ·’

 

