Buteone· Ι 397

.·. 1 10001010. Planta 1111111110,Ι simplex, 101110 comalibus multis, ma-
Joribus, patentibus. Capsula in pedicsllo longissimo pendula, 111-Ι

1101010, 010000. Ibid. .
1011111010 1010910010 Turonos 111 Brun. 'Bryol univ.

,·. ς crespulum, gracilis, remote foliosa, foliis conalibus elongatis,
flexuosis, capsula alto pedicellata cernua 101 horizontali, elon-
galccblonge, sicca decpcrculata angustata, sub ore dilatato
10110 strangulata, viridi-luteola, 001101 011011101110, 001010101- ,
tia molliori. ·

1110 01 lisano. in Hunos. Musccl. germ.

r. 1 sploonetorom, gregaria, caule longissimo tenuissimo, 101110
10110110, angustis, pallidis, capsula alto pediccllata, abbreviata,
00111110, luteola, 1110111. ¹ ’

0011010000. (100ορ1100 0011010011, fertilissimi. Plantae graciles,
simplices et ramlosae, loliis comalibus laxe imbricatis, capsula
iu pcdicello stricto pendula, crassinscula, brunuaa.

1101111 rupes arenaccas, in terra umbrosa, in ericstis siccis et
1111ος aare in ‘montosis umbrosis; 101. γ 11 subalpinis, ubi 1001
1000111111010101; 1011 11 subalpinis ct alpinis ari rupes at ter·
11011 11111100101101.’ζ 11 sricctis humidis 01 11 sylvaticis sub-
111 rant in sphagnetis, nbi praesertim caespites 11110οΜ01100-
1110101101. η in uliginosis alpinis.

Folo. motor. vere, in alpinis· aestate

01110 generis vulgatissima maximeque'polymcrpha; varietatum at ior·
un innumerarum solas praecipuas enumeravi.

, e. Webera cucullata. Ι
Bryum cucullatum Scnwrsss Δ

bonu caespitosa. Gauiis e basi plerumque decumbente 0100110,
1111101 parce ramosus. Folia inferiora et ramulorum subimbri-
101010, concava, mutina, integra, superiora longiora, angustata,
00110001 baud raro cucullato-incurva, omnia mollia, subcpsca.
illl pentima, 010101100110, cum 00110 abbreviato-pinifermis, sicca
10011010 baud coarctata sed· orificio angustata, mollis, badia,
1001011111οο Operculnm 11111110,ωο111111010. Ρο1101011111101100
11110100,110010100,1110011, interni 1010111111 pallidi processus per-
ub 01110010 110110 fugacia. 111010111101111,’101341 ,
um cantumerula simplici innovante, loliis lanceolsto-cblougis
abruptinervrbns erecto-incurris, theca oblonga pendula operculo
111100. 8011111101. Suppl. I, P. Π, p. sl, t 18. ,

 

