111111 1111111111 1111111111
regne singule vel solnm provincius singulis complectentes.

...-.-.-

Brltennle.

7711111, 1171111111, Bryclcgie Britannice Londcn 1855.

Meosne, Dnvm, 'l'he Messes 11 1111111 (synopsis cl ell the Messes
known 11 111111111111111111 1111 present 111111 Dnblin 1873.

11111111, limi, Oetelcgne 11 Β111111 1111111. 011111 1873.

Gallie

1111111, Cetelcgne 111 Ρ111111 11111111111 11 Depertement (le 11
1111111111. Ν11111843.

In nne, 1111111, Cetelogee 111Μ111111 1111111111 1111111111111
Paris. (Bell. 811111. 11 1111111, 1858.)

Pisis, 11. G„ 611111111111111111111111111111 de 0111111111 (111-
1111 1863, sel. 38).

emensum, J. M, Pyreneernes Mcesvegetetion i Luchcne Omgilninger.
(Κ. 711. 11111. Η1111.) 6111111111 1865.

111111, M, (11 Luc) Cetelcgue 111 Monesen 11Η11111111111Ρ11-
senec. 11111867.

nenne, 11, Flore 1111111111, des genres 111111111 1111111111111Ὀτᾶ11
dee Mcusses (8111111111, 61111 11111111, Ain, 11111, lidiche,
Drtme, Sevoie). Paris 11 11111 1867.

Le Jeme, 11111111111 envircns 11 Cherbcurg. cherbourg 1868.

011111, M, Cetelcgne 111 Menecles, Spheignes et 8111111111 des en-
11111111 Montbelierd (1111111111 11 ln Sec. d'emul. 11 Μ111·

Romen, 11611, Flore 11111111111111111111. 1111111111 (11111111,
8111111111 11Η111111111). Opus 111 studio 111111 cryptegemicee
gallicae praestantissimum. Paris 1872.

1111111, Τ, llere 11111111111111111111111111 Mcuesee (lu 1111101111
1111111111. Paris chez 8111.

 

