introductio. omn

8111111111

lunisoni, H.. Verzeiehuins dorin 11111111 Brundenburg gnsmmelten
1111111111. Berlin 1817. ,
lunoni, J. D. W„ 11111111111111111111, 1111111111 11111111111
111 Taunus. 1111111111 1849.
1111111111, Huno 111, llio 1111111 Ksyptogauen Pruussens (111 Pro-
111). Kllnigsberg 1858.
nunnoni, (1. K„ Natusgescn. 111 1111- u 1111111111 liu, 11111-
1111111111. Dorpai 1860.
uuum, llonnz, Zusammenntullung 111 bis joint im Grossherzogihnm
11111 1111111111 1111111111. Freiburg i. Br. 1860.
liunt, 1., Die Verbaeitung 111 81111111111111111111111111 111Η1111
111111 Beduntung fir die Beuriheilung der Schlaeinchen 11111
1111 1811.
1111111110111, 11111τεί111 der in 111 11111 81111111311111111-
1111111111 1111111111. Berlin 1863. ι
lum, P. (1., 111111111111, hernusgngubeu 1111111111. Leipzig
1111111111, Moosstudieu 111111 Allgluur Alpen. Leipzig 1865.
lilim 11111, Geographie 11111 Westfuleu 1111111111111111111111.
Bm, B, Verznichuiss 111 in der Umgubnng vnn 1111111111 11 111
11111111111111 111111. “
Wfflu, Funu, Β1111111111111111111 Suargebietnn. Pollichia 1868.
linum, 1111. u 11111111, 1111, Die 1111111111 0111111111.
1111111111 11111. loipzig 1111.
muni, 1., 111111 die noosvegetation 111 811111111111111.
suilgut 1873.
ΒΜ, linus, Die thiningan 1111111111 und ihre geographisnhe Ver·
brn'tnug. Bruukfurt 1. 11111 1875.
ileum, nr. nno, 11 Kryptogunun 11111111. nouo. 111
ng 1875.

lotum, 1111111, 11111111 1111111111 Leipzig, 1875. “

Belgium.

Bosffl, R B. 111111, Enumeratio plantarum Zoelundiun bulginuu indi·
gnuarmn. 111111.
ΡΜ, 1111111111 quelques gunrns 111111111111111111111111111

11111111 1111111111 111111111 belge. Gaul 1868.
Pm, In, 111 Sphuignes 11 ln Bluro 11 Belgique. Bruxelluu 1868,

 

