881

Index Synooymorum.

Rhynohosto'gium nitrosum Mon. 807 8616616616 ovatum Η. 368

orossinervmm Non. 669
elegans terrestre Lon. 698
1666166666 Non. 668
myosuroides Non. 663
piliiorum Non. 671
6111616166] Non. 666
sisinium „ 667
strigosum „ 663
Sscoophorum ophyllium P. B. 519
36 roms vogesiaoum Bsm. 28
1161111616 cilinium „ 283
6666168666. 286
pulviuotum Bmo. 239

6666666116 „ 155

soligeris 6661116116 Lon. 125
11661666 0. M. 124

pusillo Lnoroixians Nos. 125
Skiiophyilum fontanum Lisso. 122
Spho uum sontiiolium Auct 829
or reum L. 561

6661066666 11666. 826

„ cuspidatum 17666. 675

oopillifolium 11. 826
oompootum Bion. 818
,, Wnns. 810

paradoxum R. Bu. 365
propinquum R. Bu. 361
rugosum 311. 369
serratum H. 359
16666 111666. 360

'l'umorionum Diuus. 370
6166616166111. 365

8161661116 intemnedia Boio. 230

mucroniiolia 3666616 225
Mulieri Bs. 232
ruralis Bnm. 229

Systylium spinohnoidss Hscs. 356
86661116 6661116666 H. 116

inclinato H. 117

Tayloria 6661616616 11666. 361

6912629Ἕ6981 3981
sumto tenuis B. Ε, 360

7611661116 8161161666 Bum. 351

ovato Η11οκ.61’1’666. 351
6666616111. 350

Thuidium 661666161661 Nor. 6111

(1611661616168. 11. 611
gracile Lon. 611

„ rigidum 1161 Η, 840 Timmio bovarico 8666666 521

contorium 3666666 811-

cucullato Rieu. 521

„ , 1661616616 Wms. 815 Toriulo bifrons Non. 190

„ subsecundum Wnns. 813

corviiolinm Wnns. 815
imiimi ⁸i¹i¹i¹⁹¹⁸¹¹i⁰ S⁰¹¹·s2s⁸³²
srno um oo.
flexuosum Doz. 61 Mons. 830
immersum N. 6111. 810
insulosum Asosun. 812
latifolium 11. 818
luxifolium C. M. 832
muliebus. 841
mollusooidos C. Μ. 811
Mougeotii Scn. 830
6616611611616 Hoou. 61 Touo. 848
popillosum Lon. 811
pyouooladum 166666. 838
riparium „ 830
squamosum teres 866. 837
squamulosnm Lisso. 836

3616616616 Adamsiunum Scnw. 365
9111181118Πέ Ilio. 39111
Brswerinnum Η. 361
exsertum R. Bn. 361
flagellare Bono. 359
1161161116666111, 857 ·
gracile Scuw. 308
helveticum 8661.. 359
1616661 Sonw. 380
figulatum Diuus. 358
melunocsulon Scnw. 371
mnioides L. 361

Brebissoni „ 222
brovirostris Gsnv. 189Ι
6666611666 Sonw. 217
curvato Scsn. 218
enervis Eoos. 189
extenuato Non. 199
161161 siricio Non. 210
,, 11666116 ,, 209

, humilis Ηοοι. 197

„ Tuus. 201

inermis Mno. 225
intermedia Wms. 230
1116116116 scm. 227
„ pmpsguliiers Lus. 232

1666661616 Lon. 191
membmniiolio Ηοοκ. 192
mucronato Tuus. 201
6166666116116 Sosus. 225
nitido Lus. 175179
1161111666 (1666. 217
oblongifolia Wms. 199
populosa 866666 331
princeps Non. 232
rigithulsslms. 333

rums cnw.

rigida 11666. 61 Tm.. 191
squamigom Vm. 292
squurrosoNon. 221
6666161611. 221

sinesiis glacialis R Su. 233
virescens Non. 231

 

