latrocinalia. XCV

Subgen. 1. Campylodryplodon.

capsula in pedicello arcuato demissa. Peristomii (131233131331
23311 nsque bifidi .............. Pag. 271

Subgen. 2. Dryptodon.

Folia solidiora 1112133. Galyptrae 13321111 3121132111 asperum.
Capsnla in pcdicello 13323 erecta, operculi rostro aciculari Pag. 273

Subgen. 3. 1233331211111.

Plantae 13131113 lateralibus brevibus nodoso· vel fasciculato-ramu-
losae, ramis lateralibus bic illic fertilibus, foliis pilo 2331113213. Ρ311·
1231111 dentes in crura duo longa 32 longissima filiformia 331123

Pag. 275
Fam. ΙΙΙ. Hcdecipioce.

Caulis dichotome vcl vage ramosus, sola infima basi radicans.
Folia 1321133113, 33113333, 33332323, 1321 minutissimo apice 32 ad basis
132313 quadrato, madiae basis lineari. Calyptra mitrata 131 cucullata.
Capaula immersa, vel 3133123, gymnostoma ..... Pag. 282

Gen. 1. Hcduigia.

Caulis dichotomc ramosus. Folia valde papillosa. Vaginula bre-
sisaim. Calypl ra conico- mitrata 1111123 Capsula rmmersa globosa,
operculo 1323 3311313 ............. Pag. 282

Gen. 2. Hedwigidium.

Caulis vage ramosus, 3231311131. Folia solidiora, laevia. Calypira
bi· 32 21113113 131 cucullata. Capsula globosa emergens vel 3133123,
operculo bonico ............... Peg. 284

Cauiis vaga ramosusGsetiioiiler?iiliiiliiaoauenas. Calyplra regu·
1311231 cucullata, longiroslris. capsula 3123 3133123, ovato-oblonga,
operculo rostrato .............. Pag. 284

Fam. IV. Plyclrcmilrc'ece.

Calyptra magnamn miralia 131312211113112313113323-1113323. Peri-
323311 dentes 16 131333132121123311 seu cribrosi, 13111133133 usque vcr-
sns 23313 11 crura duo fililormia lissi, purpurei . . . . Pag. 2821

Gen. 1. Coscinodcn.
Habitus Grimmiae. Calyplra usque ad capsulae collum producta.
Peristomii <lanias cribrosi ........... Pag. 287

Gan. 2. Ptychomitrinm.

Folia crispabilia. Calyptra ad mediam capsulam 32 paulo infra

 

