(kinnim 307

eur. Dr Neron. Syll. 0. Moenus Synops. 11113111. 81131111.
1111333Β1331. Brit

,1331 11333ὴί33133 Seu. Ooroil. Br. eur. Dr 113313. ilpil.

1313113133 amoenum Psu. anuv. Prodr. p. 80. 8311131133.
Suppl. il, c. ic. Bsm. Bryol. univ.

1313111133 eloctum Brun. Bryol. uuir.

113111. 11 rupibus 31 suxis siliceis praeprimis greniticis, per regio-
on montanum et campestrem montosam zonae intermediae atque sep-
3111313 sat copiose in tractu Alpium, ubi usque in regionem elpi-
un escendit.

11331. iratur. primo 3313.

131131 capsula plus miuus longe pediceileta longiore 331 breviore,
lus ninus distincte 3111313, peristomio interno perfecto 331 imperfecto.

11311113 3 (11331131113 accepi eospsnla 311 emergente, abbreviata, de·
33111131331333 orificium ampliatum monstrante,

331333333331331.3131111131 forma 331 peristomio interno 31-
inire, capsulae membrana tenuiore ipsaque capsula 3111331313. ipsein
13 n. sperem, ubi An. Bnenu legit, pluries observavi atque transitionem
1113 ed alteram iormani pulcherrime 3111.

113112. Orthotriohum.

Hunw. lineo. irond.

1131133 pulvinuintae, rarius caespitantes, 3133133, long'ores procum·
31133, nunquam prorepentes, innovando dichotome 31 1331131313-131113-
31, 1331 31 in ramorum exiliis reticentes. Folia ovato, oblongo· et
113313-1311331313, siccitate stricta, 3331313, parte superiore 3 33113113
ernis rotundato-hexagonis 33133311133 pius minus granuiosocirloro·
lenosis, minute papilionis, 1313133111113, 1331 3 majoribus leptodermi·
’13133133 hexagono-rectenguiae hyalinas sistentibus composite. Calyp·
il 11113331313·111111331ο111113, 1331 incisa, epioe protumde 31113313, in·
'une canneto-plicata, pilosa 331 nudo. Vaginuioe tubo reginali 31-
uela, Capeule immersa, rarius emersa 331 3133113, coilo in speciebus
1111311311313 usque ed reginuiam defluente, 8- 31 iil-striato, 31333
rnna 3113313, sub ore pius minusve constricta 31 1113331313, rarissime
1113131333133113, ed collum stomatibus superficialibus 331 im·
1111311333, operculo mamillari 331 reetirostri, annulo nulio 331
1113313133 peristomio simplici 331 duplici, dentibus 8 bigemiuatis 331 ·
11’11113113 ciliis interpositis 8 331 16. Sperne parvulae 331 majur-
11, punctnlntae, rufo-ferrugineas. Habitatio 3113133 31 rupestris.

Nomen Hednigianum graecae compositionis, ὀρθος, rectus, eae.
1111113, 3313311133 saepius pilis rectis 111133 indolem siggiiieans·

 

