706 1100000000

prcum Junpermannia Hsnm mst.
Ansblysteps'um Sprucec' Bu. etScn. Repulsus. 11000000 1100111
ed. 10.

Habet. in rupibus umbrosis humidis regionis montanee, subalpinse
et alpinae: nd Winclr Bridpe prope Tenedute cl. R. 800000 00001811
legit, prope 1101100001 Todmorder (Neurus) et 01110 10010 Britanniae,
in Alpe Douresjetd Nervegr'ne prope 1100000010 primus emnium cler.
Burru et seriusfretrss Hsnrrssu fertile repererunt etpue mecum ecn-
municeverunt, in Deleccrlie (10000000) 01 pluribus 10010 8000100 usqne
in Inppeninm, in Alaudis (J. 0. Βο0000000), 10 Hercynis (linistis
0001011100 etque Helvetiae Alpibus (len. Murcus), in Rhaetie (Prrrrnst
iu 100000οἰ0 superiore (Ausone). 11 Gcnede 1100000000 fertile misit.

11001. matur. 0001010. 1000100 rarissime proveniunt.

Minimum generis, formis tenuissimis Α. 00111110 simile, floribus dici·
cis, feliis mineribus 100100 100110 0100 01010 ccstsm simulante, capsula bre
viere, 01000 vacus 01000100 001 turbinata 001010 facile distinguendum.

Saepius sterile prevenit 00010 valde elongate, remote lollese.

specimina pulcherrime ditissime fructificantia 01. Rus. Hennes nup·
010010 100010. VI. Brpacecrum Sccndc'ccviue sceleratarum, operis omniun

hujus {gaoris praestantissimi atque splendidissimi, cunr 01110 1100010το0101·
00ιο 0 .

Β. Florus menelei.

2. Amblysteglum subtile.
Leskee subtilis 110000. 11000. 10001.

Lete densinsquc caespitesum; caespites seturnte virides, 00010 01·
100000100. Oculis repens divisus, ramulis breuibus erectis. 10110οε00
11000010, 0010000000 vel undique patentis, 0000010 anguste 1000001000
integre, cum 001 0100 eestse vestigie; periebeetisliu 1010000 01000010
longius spiculata. 0000010 suberecte 001 cemus, 000110 100010110ος0.
0011000000, leptederme, pallide 1010010, sicce deeperculste subere 00000
1010. Operculum 0110 convexum, longius epieuletnm, diluts luteum
1000100 perangustus. Peristemii interni membrana ed Ἰ, dentium
precedens, 01110110 nullis, prccessubus integris. 10001000110111
101561·

Hypnum minimum, foliis erute-leneeelntis, capitulis 0000110,0000001ἰς
0001010. 1000000000. Helvet. No. 1757.
Leukeu 001101ίο reptens, foliis exiguis remotiusculis, thecis 0000110
Ηο00. 11000. frond. IV, p. 23, t. 9.
Brun. Bryel. 0010. Wre. 01 Morsu Bet. Tsscbenb. Dr 1100108011
Hesus. Sland. Fl. edd. pr. Wnseu Brpol. Brit.

 

