Herm , 751

iliola imnis ad articulatim 18881188 appendiculam Speras 8181188.
lrpol. eur. Vol. VI, 'lala 590.

Hauc. ad rupes calcarias madidas in m. Nessolproboaberp prope
1881881811, opimissimos 88881818 detexit, ad radices m. Kapu
r'ucrberp salisburgi, ubi ipse, duce olr. Saurea, anno 1856 pulchro
8, 18 rnpe (1818811188 ad Poiiercstciu Franooniae (Anauon), in Austris
cler. (1888881), pluribus locis 18 11888118 (Prusias), pr. Ampezzo
prol 88818, pr. Tolz 81 pr. Monaehium (8888888), 18 rupe calcaria
88188 Tombo Nordlandiae (Ax. Bursa, 1870).

Fusci. mutar. aestate.

Plantula nitidula, minima snbgeneria 888 188188 8188118 sed eliam

unctoribus propriis distinctissime. (loris 888 ad H. suscipiuiam referenda
8, 81 nonnulli 88118881.

81. Hypnum fertile.
88888. Regsnsb. Denk.

Caeapilcs cupressi, suocircularos, molles, amoene virides 8118188·
8188, plerumque fertilissimi. 088118 cupresso-prorepens, (18888 8188818-

inclusus, mmulis in caespitis circuilu expansis, in 88118 aeona llo·
re basi 88818 81 oblonga secundoimbricante subcapillaoea‚ incuruo-
18818, siccitate seleucianis, inferne margine reflexa, apios minute ser·
8818, 88818 8888118181881888188818818188188888118. Perichaelinm
ugum, inlcme subsquarrosulnm3 lolia interna elongata, 8881888818-
8818818, 1888888818, 8818818. Capsula in pcdioello elongato insumo·
unua, uvalis uel oblonga, subarcuala vel turgida, mollis, snpra roles-
ns, infra diluis 88188888, sicca uacua crassior lmncaia sub ore vir
agnetam operculo magno 8118 movero apiculaio, 888818 1818. Peri·
omii omres inferne ferruginei latiusculi, processus subiniegri, ciliola
appendiculam. Speras ferrugineas. Bryol. eur. Vol. VI, Tab. 591.

lypnam fertile 888888. Denkschr. d. 181. Gesellsch. z. Regsusb. ΠΙ,
p. 117, 8 specim. auctoris! Bn. 81888. Bryol. eur.

C. mamae Spnops.

lypnum macte 8888888. mel„ 81881). in schal.

Halia. in 1888818 acerosis dejectis putrescentibus 8118881188 stir-
188, hic illio per 88818888 88818888 zonae intermediae: in Heluetia,
bi primns omnium 8888888888 legit, in Bavariaa alque 'lyrolis Alpi-
8818888888), in salisburgensibua 81 austriacis (Sauras 81 spo ipse),
8 Sylva-nigra versus m. l’eldlrerp (Aa. Basca), 18 Vogeso superiore
»rope laeam Liaeclbucl 81 18 Jura 1881881188, ubi amia Lussomana
181881, paucis speciminibus logi, 18 8. (1888818 81188188 (Miner), in

 

