Erum 713

ds. mores 11 periehaetium praecedentis. Oapsule in pedirello 1111111
llo-purpureo 111111, eroli-oblonga, suberounto-oylindrioa, solidior, ba·
11, 1111111111 111111111111, snb ore eoustriota. 0111111111 1111111-
»boum Annulus angustus. Paristomii minoris dentes angustiores,
linus longe mbulet, subula angustius hyalino-limbum, lamellis laoiei

11111111 minus densis et minus latis3 processus ad 11111111 integri, ,

lia bina, vol 11111. Sporae punotulatae, fusae-ferrugineas, 11 111111-
11111111. ¹!ss⁸⁰ metientes. Byol, 111. Vol. Vl, uab. 608.

‘ypram falcatum 111111111111, 11111111, divisionibus 11111111111111
pinnato-ramosis, romulis ineurvis, foliis orato-lanoeolatis aoumi·
natis 111111111, 1111111-11111111 substriatis subsolidinerriis 1111-
ganimis, 1111111 ovatae operculo 1111111 1111111111. Bam. blant.
111111. 168. Bryol. 1111. Π, p. 526.

1111. 11 Μ111Β11. Tasehenb. 8111111181111. Ι, P. 11. Dr No-
111 Epil. Beuum Ill. crypt. de l’llst.

ppnom commutatum 111. falcatum Bryol eur. Son. Synops. ed 1.
umnam 611111 111110.

mum ommutotron 111. ammarum Wrusorr Bryol. Brit.

1111111 corrosorum WmS. met

odlystepiumoommatetum 1111111111. Epil.

11 praedocere. Planta gracilis irregulariter ramosa et ramulosa,
procumbens 111111111111, 111111111111111, 11111111111111111111-
111111, 11 11 forma normali erassiuseule luteo-oostatis. H. 1111111
simillimum, divorsum foliis valide 11111111.

r. y 1111111111, caule longo, fascinulam-ramoso 1111111111111111111,
611111111; 11111111111111-1111111111 111111111111-11111111, 111
uno 11111111 1111111111111, 11 angulos 111 11111111111, oosta 1111-
11111, 1111111111, usque sub 1111111 producta, pustularum de·
structione iu oaule inferiore persistente, eolore 11111111 11 1111-
viridi insignin3 reti totius lolii angustissimo, paraphylliis perpau-
eis; 1111111111 rarissimis.

1. e pachymeres, plantae robustissimae, minus elongatae, 1111111111,
atro-midos, 111111111111111111, loliis solidis, neo 11111111, neo 11
angulos 11111161, 11111111111111111111, validissima, 1111111111-
cem 11111111, paraphylliis nullis; 111111 ignoto.

Habe. in uliginosis oaloareis, 11111 rivulos et 1111111 regione
111111 usquein alpinam, rarius in campestri, per ronam intermediam
n 111111 1111111111111 quam insularum britenniaarum, minus 1111111
zona septentrionali: abundanter 11111111111 1111111111 1111111111,
m. 1111, iu 11111111111111111 Galliae, Germaniae 11811111111111,

 

