378 pamniam

remobe orbiculatis maccabeorum, augustis, basi 00011000τί100 Spin
magnac, rufae. Habitaiio 10000100.

6000001000000, Plyacomilrium‚ Enioslbodoo, Scuwlrca. Beroea
Differi a genere bunaria capsula regulari rel vir leuiter apr

. metrica, peristomio simplici dentibus ejus haud obliquatis 00000101

diacum cribrorum conjunctis 11000 divisurali uulla 0010110 porculo

vel verruculoeis nec ebriolatia' miue trabeculalie 0001000110110
Smciea erolicae numerosae 0010000001.

Saul. Periatomieom rudimcnicriooc

1. mucoechodon erloeborum.
Gymuoet. ericeb. Βιιι. 01 110 Nor.

Deme gregarium humilis, simplex rol romeam. 11010 imm
remota, lanceolata, superiorein comam patulam rel 0010000100 1
feria, lulius obovabo- vel angustius meibomio-lanceolata, 00001
limbo luteo 0 singula rel e duplici serie cellularum composito erem
duola, margine 01001010 01 obtuse (1001010 001 collelegio, 0010 ‘l
. epioe evanida 001 cum limbo iu apiculum 0001100010, lutea, 001010 lsi
(lapsula parvulas 111 pedicello 0101010 crocia 001010100010001001110--111

rufaecoue eicco deoporculaia 0010001001100000010010 00000111 1
ιΤῗίωέοοὸροιιο eublaeves 00 iurato rulae Bry01.europ.i·i³'¹

900001000001001000011000000011011000. Pugill. 110. ’21-
Qum obtusum Drcus, 11000. Pl. crypt. (10010 Wrmou).
Gymnoalo-mom obtusum Huuw. spect. t,2 caralim acl Poooere 1111

relatum.

Pbpecombricm Bonploodii Beucu olim m 110000111001110
iu Dr 11000080110111011.

' Pbyacomilriom crioetorum Be. 01 Scia Bryol. aur.

mausoleum 0010010000 mame. in 1111. 01 in Coreli 11111 '⁶⁹1
(1. Momm Syuope Wrmoe Bryol 11011.

Ver. β Nemeaeo, 101110 brevioribus, latioribus, iu 00001ιο 100111
gesto ιιιιο pamm 00ιο00, oso ιιι apice 0000 „o 1·
sioro

Var. y 1009110110, foliis capacioribus, elongabo· -opemuleo'm “¹¹¹²

. 11000000-ι1·ρο10110,00111001010. limbo luico 0 1100110· onir Ἥ
rum augmiimimamm formabo coelaletae 1000100 10000011

apiculo 0000110, reli laxiora.
Ver. 0 1101010111, loliis 0000110 ammomum huc meanti. &⁸¹

l
1

 

