luiroduotio. , GVH

11111. Fontinoloceoc.
1151155155, 15115155115115, reti 15551 515555515551155. Floras
loliorum insertioui laterales. Calypira mitrata 551115111515. capsula
5515155115 magno plerumque immersa, peristomio duplici Peg. 551

115551. 115ιὶ551555.

11155155 55155-5111515. Vaginula imperfecta. Capsula perichea-
1151111515 immersa. Poristomium 55551551, edentibus 1611555-
11551515551515-55115515115 55115 hygroscopicis 51 5 511115 iu conum
5151551115155 1655555155 coalitis compositum . . Pag. 551

Gen. Fontinalis
Plantae lenuicaules sola 1551 adfixae, 155515515151555555515555-
losae 15115515511515 subscariosis nitidis, 555515115, peranguste 55515115,
capsulae peristomio 55515515, operculo couico ..... Pag. 551

Foras. II. Dichelymeae.

Plus 5555115115515 55515-55515555, foliis longioribus angus·
15115 plerumque 5515515115, costulis. Vaginula longa. Calpptra
dimidiata 1551 raro sub capsulam defluens 51 convoluta. capsula 5511-
111111 pcrichaetio convoluto emersa rarius immersa, peristomio 1515555

1111111515 551 551515 ....... ’ ······ Pag· 55ss ¹

Gen. 1115151555.

Pag. 557
Tria. ΙΙ. Neclceroceae.

Cauiis primarius repens, caules secundarios fertiles 5555155551
1111515555 more 51555115 ramosos 55111555. Folia plurifaria 5111-
lle 55155115 551 5555155515, plerumque 1511555515, reticulatione rhom-
15 51 5555515 rhomboidea. 1155155 15 ramulo periohaetiali basi 1551
5155115115 illic longiusculo, perichaclium magnum capsulam saepius
51551551555515. Calyptra conica 551 cucullata, haud raro pilosa. Cap-
1511555 more arecia 5555511155, 5555155515 . . . . Pag. 559

Fam. I. Cryplsoceoe.

lolia undique 55155115, reti 5115551515. Ramulus perichaeiialis
1115155 elongatus 51 ramiiormis. (15155155 conica-mitrata apice aspera,
1111111555, pilosa 551 15511515. Capsula immersa, 5 1551 15511515 rap·

lim io 5511551155 perbrevem 55511555. Peristomium nullum, simplex
551 duplex ,,,,,,,,,,,,,,,, Peg. 560
Gau. Gryphaaa. Ι

. 0111115555, 55155115151515-555515555. Folia ar 55515 acu·
morta, mostata, sicca imbricata, 5511 superiori 515515 rhombeo 51

 

