Imm · 615

itus lere unctoribus 1111111111, optime exposuit Caeterum descriptio et
11111 quas Hedwigius de H. delicatulo sno publicavit, 1111 erecte curn
11111 nostra conveniunt nt error venia dignus sit. Cum 1111111119-
1111111111111 nondum in Amerino septentrionali observatum eut, vix dn·
itendom plantam ab hoe anetore snb nomine 1111111. 111111111ῑί1111111-
111 ab europaeo diuersum esse. ’

8. 'l'lruiddnm delloutulum.
Hypnnm delieutnlnm llrnw. 11111. 111111.

Modus vegetandi, 11111111 11 oolor omnino 1111111111. Foliu
nond formam et eellulam apiculam qnoque similia 1111, sed brevius
apillose3 periehaetialiu 1111 Ta. armariorum, longissime 1111111.
trpsnluo operoulum 1111111 11 longius rostratom.

1111111111 fidicinem, Tamarisei loliis minimis non splendentibus, setis,
eupsulis et ulis brevioribus. Dnu 1111111111546, 183, lo.

lypeum 1111111111 Hnnw. Mose. irond. [1, p. 87, tab. 33 (13.2
ieon Dillenii 1).

luporum proliserum L. in Dauno. Meso. umerio No. 136 (1811).

1111111111 1111αηί111111 Sumo. Mese. Alloghan. No. 3.
,11111ᾱί1111 ddiealalum 111111111111111. secundos. 1871.

Hadid sterile in Feroniae insola Hoqland (11111). copiose in
1111111 septentrionali.
Soeth. Theseia 11111111.
011111 1111111111-1111111, simplex rel bis terre divisos, simpliei-
1 pinnato-ramulosus. Opereolnm eonvexooonieum.

Δ. Florus 1111111
ο. 'l'huldtum ubietlnnm.

Hypnnm abietinmn Lnor.

Caeopites superne luteo-virides, inferne eohreeei. 011111 plus mi·
1111111111, simplex rel bipertitus, puroe rudieulosus, ramulis eonfer-
istreriosunlis mdueqoulibns. Folia euulina eonferta, late oratu, longe

t 111111111111111, prolunde 1111111, ad eostam 1111111 1111111111,
11111111111111 alne plano ulterius reflexo. ramea imbricata, 1111111111·
1111, valde 1111111, margine irregulariter denticulata, omnia vuldo
opillose, pupillis dorsalibus longiosonlis3 paraphyllia interposita (111111-
111 conferta tomentum pallidum 1111111111, longe 1111111111, 11111111,
1111111111 Periohaotii elongati lolia interna elongata, longe et 11111-
ermemirum, 1111111, integra. Florus maseuli in plantis propriis

 

