Physccmitriaceae. 377

11040010101101010040, stomatibus colli parvulis. Annulus 0 44-
100140 cellularum compositus, latiusculus. operculum 0001010-
lcum, iu apiculum brevius longiusve 04 roslviiorme productum. 91ον

0404431000, 10010 101411000004100 41100 mm. metientes. Bryol. 041.
llll, 4014. 299.

141 serpyllilclium, pellucidum, capsulis pyriformibus Dran. Η404.
11430. p. 345, t. 44, 4 6401101401).

,101 1114101011, authuris crectis ubcvatis, calyptra subulata, 34104140
4044141440, 401443 010440 muticis 44111. Sp. Pl. p. 1580.

1104011141 pyr-isarna 1110114404. Nuus 04 Ηο011001. 111. germ.
1114. 04 Mona Β. Τ.

mosomum Physcocm'trium pyriforme Bam. Bryol. 4041.
114114411111111111 Bam. in iudice Bryol. univ. Ba. 04 Sca.

41101. 001. 41441101 9100143. 0. 1141411. 4111404. ll. 04. 9.
4100191101. Brit.

Heliam limosis, agris 04 pratis per 444040 4010 lluropam 04
ᾆθῑίξ11ἰ40140041, 00040 Funeris lryprcmetrica. Alpina 04 41414-
414104114110010.

Lucis humidis planta 01041401 reperitur 401444 longioribus, patulis,

talmutfurmamque sistit quam Scucavcuua sub nomine Gymc. locpifolii
11414

1414040403 101 specius pluras 0110014003141440044. accepi quae optime
lBu'lelii Pe. splochnoideo, turbinato, 4114414041 quadrant.

1100 4. Εο4014140401.
4101111001. suppl. pro parte.

Plantae 1100400101 0 00410 primario post innovationem 0010144410
14140034101414001101 10010300. Folia 01401040-0401041441040-100000-
4, 44 014004 specie 10140 variabilia, plus 104040 44104040, plus
4410001404040 atque elongata, 1010 40140, 14101400,1001140,14044
ulium latescente circumducta. 410103 01000404, utriusque 30143
uiuis„ 0400414010 caule primario, 40040043 10 innovatione pro-
1 versus apicem hujus vel 40410 00300040. Calyptra vesiculosc-
14140 lougirost'rus, 044440. 9010410’1010440011010040010040101
441144, 00110 adjuncto pirilormis, 40030 40140, 00114143 0101140014-
llltrirerialis transverse rectaugulis. Opcrculum parvum, cellulis
141110440101414140444, plano-convexum, siccitate planum 101 000-
ll1111 1010 4040004404. 4004143 nullus. Peristomium 10010 40410 014-
'lm 4440040,10101014010144404004014404,101 16- dentatum, 40044440

 

