· Index synonymorum.

Hypuum filumeutosum Drous. 603 Hypuum neglectum Bure. 773

1111166666 C. 11. 666
1111161166 ,, „ 668
,, Tru 619

1161116166 Hs. 860
flagellare Drcrre. 661

„ H. 657
flavescens Wrus. 678
Flotowianum 861161. 668. 748
fluitenspseudostromiueum Mmou 736
6661111116 ἓν. 7133714

, uus. 77

glareosum 1111. 644

elle L. 575

mulorum Wrus. 754
heteropterum R. Seu. 607
Hildebruudii 61666. 667
hygrophilum lus. 716
1116661166 L. 791

,, Souw. 659

insidiosum 1116. 626
intermedium {thet 3139 428

intricatum Η. 648
irriguum 116666177166. 713
Jacquini Gsuov. 681
1616666111 vxor.. 593
Juugermennie Hes. 706
16611111 Seu. 728
loetum 11616. 640
1611616661 17116. 617
ligusticum Nou. 642
Lindbergii 11161. 758
littoream Nou. 681
lougifolium C. 11. 599
longirostre Eun. 667
loreum L. 805

lucens „ 582
luridum Η. 773
1666166011. 640
1616116666 Η666. 635
momillutum Fu. 750
mediterraneum 666. 552
166616611116166. 595
mega litonum Busru. 684
meri ’66616866 667
6166611661 Wrus. 753
1111666666 Scu. 641
minutulum ll. 609
molle Bure. 774

„ Wrus. 776

mouiliforme 771116. 593
morenos 86111. 574
11611661661111111. 703
multiflorum Tsru. 757
murelo H. 686
16611666 86. 790
6116666166εὲ 662}

myurum Pom.. - Bere. 629

nervosum C. 11. 596
nitens 66116116. 637
nitidulum 17166.- Hs. 694. 695
nitidum W. 6111. 695
,, suberectum Leo. 694

6661661616 Wrus. 726
notens W. etll. 396
06116611 Suus. 799
66166616661116666. 692

,, Luem.. 626
pollescens Hs. 749
palustre fluviatile Wnus. 714
parietinum 1. 790
6116611116 Lus. 758
politnoohroom Lusus. 749
pellucidum 7766. 729
pennatum Drcxs. 567

, Hsuu. 565

rioheetiele B. 11. 749
hilippesnum C. 11. 634
plliferum 8611111111. 671
plicatum W. et 11. 638
plumosum Bmo. 641

,, H. 644

,, 811. 657

., minuiduneuse Bure. 644

populeum Η. 656
polyanthea Il. Β. 757
„ 86161611. 624
polycarpon Burro. 728
,, C. 11. 595
polymorphum Be. 723
,, Β. Ε. 724
, Tsru. 724

porphyrrhizum Lon. 715
praecox H. 664
praelongam L. 674

„ Tuus. 677

„ pollidirostrum A.Bs. 675

, speciosum Bere. 672 ’

„ 61616611 ,, 677
protense humetum Sos. 578
proliferum L. - H. 799

,, umbratura Wuus. 799

,. Duum. 615
protuberans Be. 749
pseudooommutstum Imm. 661
pseudodelr'outulum Reum 677
pseudo-plumosum an. 657
pulchellum „ 695

„ Drcus. 693

,, Η. 663

, 1711111. 694

pumilum Wns. 675
punctatum Bsss. et Nor. 610
plllnlicuffissslssplngffl
lolllilum 11. 'om

reflexum W. et 11. 650

 

