131 dream

Nescio quibus characteribus Η. 1111111οά1111 bruce. ab 111 specie

recedit, omnis quae sub hoc nomine accepi specimina ab 1111111111
quam 111111 haud sulcatis diliemut.

ο. Hypnnm consoni
Son. Bryol. eur. Suppl. 111 et IV, 1866.

11111111, formis robustioribus Η. 8111111111· simile. (111111 oeni
11111111 11 longior, eubflexuoso-erectus, vege pinnato-romuleam, 11111111
tarum sterilium pro 11111 majorum interrupte plus minus ooniertiu
1111111111, romulis superioribus longiusculis partim tumulosis Folia
falcato-secunda, 11 caulis 11 1111111111111111111111111111111111·
111111111111, 11 1111111111 111 ouatooblongo brevius 11111111
longius et angustius lanceolata, 1111111111-111111111, (1111111111
dinem st longitudinem 11111111111111, 1111 1111111, costa 1111111111
1111111111 retis areolee totius lolii longissimae, peranguste runi·
1111111, 1111111111111111111 111111, illae inlimaobasis biscriatim 111
111, latiores, seriei superioris oblongae 1111111111 quadratae, 1111
gulos 1111111111111111111 rotundato-quadratae. color loliorum jurio
rum 1111111111-1111111, annosorum 11111111-1111111111111111111 Periclis
tium magnum, 1111111111, loliis 1111111111111111111 1111111, supr
rioribus 1111111111, sensim acute 1111111111, sulcatis. 1111111111
1111111 1111111111. Son. Bryol. eur. Suppi. ΠΙ 11 IV. umen

Habit. 11 uliginosis 11111 11111111111111111111111111111111, ubi
clar. Cossou primus legit; prope Salisburgum (1111111111, 11 1111111
Hospelmooe dictis prope Monachium (Hostus); sterile in locis 11111111
1111111111 observavit cl. Prurrun.

An species propria, 11 11111 11111111111111111111111111, colec
modo ac H. Sendcneri 111. Wileom'?

srt(lluar. 111111 11 Bryologia silesiaca eam 111 Η. 1111111111111111
111 .

10. Η1111111 8111111111.
Sos. Bryol. eur. Suppl. 111 11 IV. 1866.

Dioicum. Caespitos plus minus 11111111111111111, 1111111111·Ι
lutei vel 11111 virides, interne ferruginei, 11111 11 1111111111. Phene
1111111113-1-11111111, altiores semipedales 1111111111, 11111111·
1111111111, flexuosae, pinnatim 1111111111, ramulis 1111111, apim. ¹1¹
eous, accinctumaccensum. 1111111111, 111-1111111111
ovato vel late oblongo lanceolata, 11111 medium 1111111-11111111 ¹⁸³²
1111111, laevia, 11111111, 1111 111111111111111111111111, 111111111111

 

