Mm- 107

leteroelodium dimorplom Ba. et Sos. Bryol. eur. Da Norae. 11111.
111111. in montosis sylvaticis 11 terram 11 saxa 11111 obtecta,
nius 11 arbomm 1111111, per 111111 iere 1111111111 sporadice, copio-
ns in sylvis alpinis. ⁴
111111. motor. sero auctumno et· primo 1111

caespites densiores et laxiores inveniuntur, laete 1111111111111111111-
s, 111111 longiores tenuiores, breviores crassiores, haud raro stolones
lrffiizsgrrnpousrerl:(licentes 111 11 flagella exeuntes, radiculis longis fasciculatis

In alpinis dense caespitosum‚ caule assurgente abbreviato, ramulis
111111111111 moniliformi-jnlnceis observari.

². Haterocladium hsteroptarum
Pterogon. heteropt. Bnuon.

Dioioum, 11111 intricata-caespitosum, caespites 111111111111111111
rides Caulis brevior procumbens vel assurgens, rigidus, solidus, ’
111 ramosus 11 1111111111-1111111111, baud raro 1111111111- Folia
11111 patenti-subsecanda, a basi 1111111 decurrente sensim 1111111-
111111 margine subtiliter serrulete, utraque pagina papillosa, 111111-
11 orato-lanceolata patula 11 11111111111 paraphyllia rariora orato-
uminaia, subregularia, 1111111. Pericbaetium longum, minus squar·
snm, albidum. 11111111 in 111111111 breviore horizontalis, ovalis
soboba, operculum rostratam. Bryol. 111. Vol. V, ’111.480.

1111111111 boemorum Bu. in litt. ad 8111111111. noc Bnmnn nec
plurimi auctores 111111111111.

ypram becoropterum Ros. Sueuos in 1111111 pyron. Ν. 56. Wusou
Bryol. Brit. (1. Manum Synops.

1111111 11111111111111111. Bryol. univ. ex 11111. 1111111111
1111111. Β111. ed: 2.

nemausum 11111111111111111.1111111. Bryol. 111. 11111111 11111.

liubit. in rupibus armastis humidis umbrosis, secus 1111111 rel
11111111, in cryptis aquosis Vogesi, Spirae-nigrae, Pyrenaeomm prope
1111111111 Β111111 , ubi 111111. 81111111 primus fructiferum legit,
111 lber, 1111111111 11 11111111 Cambrovalliee, ubi Wmsou 1111111
ut. prope Boltou bancastriae, loco tbe Jambles, ubi planta ad 11-
1111111111 humidascopiosissima, 1111111 nonnullos legerunt R. 111111111-
1111 Dr. Woon. Hand rarum, 111 rarissime 1111111111.

111111. matur. Octobri.

Colore caespitum saturato vel atro-viridi, 111111 minus ionga acumi-
11 1111111111 subbiseriatim secundis, ramulinis haud imbricatis, capsulae

111111 1111111111 1111111111. 1111111111 distinguendum.

 

