⁷18 flnm

utriculis primordialibus, praecipue ad 1000100, valde (1101100110 01000010,
Floreenumeros13 00000011000001000011, polypbylli. Periehnetinnbngu
aulum subreginans; 10110 externa emedio patula, 1010000 elongata tenn-
apiaulata bieulea ereata, omnia tenui-eostata. Capeula 1000πο100100-
. 10110, 000110 rel oblongo-cylindrum, aubareuata, sinen 0000010110
ferruginea 'saepius disaoler. operculum magnum, aurantinrn 10010001

magni dentes 1010000011-00000111, processus subintegri‚ niliula 100010
appendiculata. Bryol, eur. Vol. VI, Tab. 570.

Hypnum 30000110040] dagffs et teretibus et pinnatis. Dran Histbn
p. 08, t. 0, f. .

Hypatam riparium 1000. Sp. Pl. p. 1595. Ηο00. Mneu nond. 00111
1. 3. Barn. Bryol. univ. 1101100008011. 1100000. Stant 1.
edd. pr. (1.Μο0000 synope. Wrraon Brynl. Brit

Amdlyateqium riparium Bn. 01 Son. Bryol. eur. l. u Dr un. t,-
Hanrn. Skand. Fl. ed. 10.

Var. β 0000000100, tenellum, caule breviore diviso 0001001100 nn.-
1000, ramulis 0000110, 101110 confertis angustioribus longinanz·
natis, capsula minore 00010 001 oblonga. Bryob enr. rut·
Tab. 571.

Vany subnectendum, eaule plus minusve elongato, 0100001000Ι
ramoso et ramulosa, 101110 eatis 000100110 0010011000000110 00-

· 10000010110, capsula brevius 0001001010, turgide orata 10, ¹
aur. 1. 0.

Var. 01111011. Lare implexo-caespitem, 0000001100 1010000010.
sericeo-nitidi. Caulis brevis, ramosus. Folia anneta, 001.
putentia 001 subsedenda, 0 basi anguste 00010 ad 100000110οε0·
gustuta longe tenuiterque 0000010010 Capena 00010115,
turgida.

Ver. e elonqatum, 00010 longissimo, molli, perne ramoso et rane!-
101110 sagittato-lanceolatis, 100300000100110, 00000110 010-
basin positia longius pediaellatie3 ibid.

110οζ tricbopodium, 00010 prostrato, ascendente, ramis et 0000010·ι
0000110, ςτο0110000011500, 101110 remotis, patulis, minuriunt ²1*-
longe pedirullatis, incurvo-oblongia3 ibid.

Hypatam tricbopodium Scaunrz Flor. Stargard.

Hypnum riparium 000. tricbopodium Burn. Bryol. uuir.

110οη 10009110ὶί000 naulo elongato, 101110 muntia, huneulaiia. pud: ,
acuminatis, labescentibus et luteacentirufnlia

Ver. 5100000100. caespites inundati, elati, 0001100, 00000011’··
nenti-viridas, inferne 10001. Caulie semipedalia et pedalia «οῑ

 

