ΗΠΜΜ 759

11111 usqne in Lapponiam‚ o regione campestri usquein 1111111, sod
111111111111111 1111111111111111111111111, 1111111111 11 11. 111
1111111111111111111 superioris 1816 11 1111181111 lectum, sub no-
oireHypoi palustria 1111111111111111111 missum accepi, serius speci·
nine pluras fructifera 111111111111111 1858 111 Wioezniewo
rope 11111 Borussiae 111111111111 lecta misit. Dehinc pluribus
11111111 capsuliierom repertum ost: fructibus numerosis 11 Nominat
rope Biston Moraviaa (11111111, 1863), anno eodem 1111111111
111161111111 normiensis, in paroecia Asikkoto Tavastiao australis
1111111111, 1861), 1111 aare curn fructibus legi ad fossam inter
11111111111111111111111 Alpium 1111111111, enno 1856; sterile in
rire-nigra, in 1. Jure supra Neocomium‚ ad rivulum prope Daitly
11111 orientalis 111111111ς clar. 111111111111111111111111111111
111111111111111 misit, 1111111111 ex Alpibus 11111111, 118111111-
soon 1 Ducatu badensi superiore, cl. Η. 111111111111111, 11.
111 1 1111111111, 1111111111 1111111111, cl. Rosa 1111111111, cll.
nsos 11 Η111 1 Β11111111; 111 Sueciam copiosum dicit hunniam
1. β prope Monachium (Honora), in Ducatu badensi 11111111111111),
¹Gesta 8111111 (suspensus), in paroecia Muonio Lapponica 11111111
osenna), in Pyrenaeis (R. 8111111), 11 11. 1.; 111. 111111 vindobonam
1111111).

Fruar. macor. Junio.

Formis robustis ascendentibus 111 erectis Hypsi mpreasifomis nli·
111111 similo, ot nonnunquam habitum 1111Η.1111111111111111. Ab
111 11111111, 111 olim adjunxi, distinctum 111111 falcato-secundis haud
planatis, longius acuminatis, raldo 11111111, angulis basilaribur late
111111 1 cellulis inflatis compositis, caeteris similibus. Haud patet cur
oen 1111111111, 1 11. 11111111 primum Museo 111111 111111111, 11

tore ipso 11 111. 11111111 1111111111, 111 Hedwigii Hyper. arcuatum
1111111111 generis est.

³⁷. Hypnum pratense.
Keos in Bnrn. Bryol.

Dioicnm 1111111111111111, 11111111111111; caespites pallide
1111, molles, demissi 111 clati. Oculis 111111111111111111111111111-
11111 111111111111, 1111111111, irregulariter at parce, 111111111-
nato-ramulosus. 1111111111111, in caule 11111111 11 in ramis lure
11111111 111 subsecundo, 11 11111111111-1111111, 1111111111-
1111111, 1111111111, 111111, integerrima, costa gomella 1111111111
1111111111; rete praecedentis; paraphyllia pauca, 111111. Floras
11111 111 in 111111 1111111111 11111111111111 1111111, 1111111-

 

