396 Brrw.

Subgeu2 Webora
Folia latiora,la1ius 11111, 11111111 minus 1111111 elongata 11

1111 1111111111 crassior inclinata 11 pendula3 peristomii 1111111
brana 1111111 ciliis 1111111111.

’ Δ. Floras 1111111111, 1111111ίά111111111111111111111111111

11. Wobsra nutans.
Bryurn nnlans 811111. Spin.

011111111111111 inforiora 11111-1111111111 integra, superins:

sim longiora lineali -lauosolnla apiuo 1111111,11111 mbollu 111

111111111,1111111,1111111·1111111.0111111111111111111111111
oblonga 11 11111111, maurusium, 111111 111111111111111111111
sinas vaona sub ora 1111111110111111111 1111 11111111 1111
instructum. Annulus 11111 revolubilis. Poristonrii (1111111 11111111-
apion filiiormi pallidi, interni membrana pallide Inlustrem, W
1111111111 dontibus aequilongis‚ illis 1n carina vuldo hinnulus 11,
111. Vol. IV, ’111. 343.

Bryam notans foliis lnnoeolulis 111111111, capsulis 1111111111
operculo 111111. 811111. Spioil. 11. Lips. p 81. 1111111111
11111 Β111. Β1. 11 scu. BryoLonr. 111111111511111»
G nonnus Syuops Wn son Bryol. Brit.

Webera 1111111Η1111.81.Μ111. 8111111. (111111.

Bryant- Webera 111111Β11111.Β1111.11111.

Hypnum 1111111111. 1111111 11111111 ’

Var. β 1111111111. Caulis elongatus, innovationibus otranni
apios anatis 11111111, loliis 1111111111 longioribus 111111
0111111111111111111111111111. Β1111.111.1111.11,11111
Bam. Brpol. univ.

· Webera caespitosa 111111 nt Hosnsnn. Raguusb. 1111111111

1111111111,111111111111111111111,111111 carnalibus eran
rioribus, capsula crassiusnulu 11111 longiora 1111111 1111111
1111111111111111111111111111 inforiore,paruologenuculom
111111 sterilium 111111 oralia suuminatis 11111 1111111111 11
111. 1. 1.

171111111111111.1111111111.

Var osubdenticulula. Holia caulius augustiora, longius

⁴ 11111111111111111111,1111111111111111111111111111-111111111 l
sula 1111111111, 11111111, pendula. 111111.

v Bryant· Webera subdaotirulola Brun. Bryol univ.

 

