m· · 5119

11111 11111 basi auguste lanceolata longius opitulata, solide 1111111.
Pudebaetinm longiusculum, 1111111111, 111111 tenuibus 111111111, internis
longetia in apioulnm laminae aequilongum filiformom 1111111111 produo-
11. capsula bravius podioellata‚ 111111, oblonga, fusco-mla, operoulo
ongirostri. Peristomii processus dentibus subaequilongi, distinete 1111-
1111, 11111111111, 11111111111111111111111111311111111 nullis. Bryob eur.
111. V, Τ111.413 (mooe).

111111111111111, implioata‚ ramulis simplicibus 1111111, loliis
11111111111, spiculatis, aporangio 111111, operculo 11111111. Eunu.
8111111111. p. 1111. 55.

Baro. Bryol. univ. Bu. 11 soa. Bryol. aur.
lippeam rostratam (1. biduana Synopa.

Hubit. ad arborum redieas' 11 ad saxa 11111111 umbrosa, bio illia

111 regionem inferiorem jugi alpini: in Heluetia (Sabaudial) ubi 81111111- ·

:eun legit, pr. Loepoow (1111111111), in Pyrenaeis (8111111), in (lar-
111111 (Saunium), 11111111 ad radiosa m. Mdnobsbor'p 11 Ofenloobberp,
rbi daeo amico Saurea ipse vidi, pr. vindobonam (Perenni, Junarzua).
11 Europa hueusque 11111111 sterilia repertus 111, in Amorion sapienta.
111111 anonimo 1111οῇ111111 provenit.

Fruar. motor. primo 1111.

Plantae juniores truncis vel lapidibus 11111 adropunt caespitasqua
lepreasos laete 11 luteo-virides 1111111111, annosiores ascendunt, fasciculatae
¹rignuntnr caespitesqua condensatos formant inferne oobraeeos.

Humilior 11 tenerior quani 11111111 generis speeies, statu juniore
1111111111 mentions. Solae plantae femineae in Europa observatae 111111.

2. uomodon longlrollna.
Ptarogon. longilol. 8111111111.

emonensem, lare oaospitosns. Oaules secundarii 111111, longi, baud
1111111111111, vage 11 11111111111-11111111 11 1111111111, ramuli flagelli·
'ormea mio'ropbylli. Folia flexuoso-patula at subsecundo, 1111111 basi
inauli-lanceolata, 111111, basilianae, 11111 enm apice evanida3 lolia
oriebaetialia pallida, interiora in subulam flexuosam exeuntia, 111111-
oslata. Capsula iu podieello ramos haud superante 1111111 1111111111
uperue dextrorsum torto 11111111, oblongo-cylindrum, 1111111111, 11111-

11111, rostello angusto oonico 111 subrostrilormi. Peristominm parvu- ¹

um, interni proeeasus in membrana perangusta oiliilormes breves.

&nomannorum loopisolium 8111111111. Cant. Pl. beliot. lV, 1118.
laomedon loopifolius Η111111. Skand. ul. ed. 10. Ba. et Son. Bryol.
1111. Wuaor Bryol. Brit.

Hypasim loupifolium C. 11111111 Synops.

 

