er 11111111

rugiunt, 'superne pallide lntescentes. Sperne 11111111. Bryol. cnr.
mmmm

· Bryum pollescens (Sena.) 11111 subranroso brevi, 11111111111-11111111· ·

tis cuspidatis integerrimis, theco pyriformi elongata horizontnti.
Scaurncn. Suppl. l, Ρ. tl, p. 1111. 75. Scanurcaau crypt.
exsicc. 1111111. N. 28.
Β111. Brpol. univ. Bu. et Son. Brpol. eur. C. Mttunnn Synops.

Dn 1111111. Epit. O. Η1111. 81111111. Wrnsou Bryol. Brit.

Ver. β boreale. Caelis elatior, robustior, magis ramosus. 11111111-
giora, longius cuspidata, superiora 1111111111 viridia. Capsnla 11
pedioello longiore horizontelis 111 ascendens, maturitate persocia
brunnea. Repetens. 1. 1. 1. 360.

Bryour torrete Scnwrnca. Suppl. Ι, Ρ. ll, p. 96, 1. 69 111 Hypruuu
1111111 Wnss. 11Μ111Β.Τ.1 quod ed Br. psaeucusquarrum
referendum esse videtur.

1111. γ embolum. Elatum, pulvinatnm, 111111111111111111111111111111
(1111111111111111111111111. Folia breviora, subito acuminata,
Cepsula brevius pcdicelleta, minor, breuior. tumidula, exsiccatione
sub ore magis constricta. Bryol. eur. 1. 1.

Bryuru contortum Hoeen 11Η1111111. Β11. Ζ111. rsus.

Hebit. ad muros rupesque 111111111 1 regione campestri usquein
alpinam, ubi formas varias induit varietatesque coustituit snpra laudn-
tes, qnae 11 rupes madidas proveniunt atquo loeis suis 1 torma nor-

mali valde diversae videntur.
Fruet. cuntur. Majo, Junio, in Alpibus Julto et tergeste.

Locis siccis caulis perbrevis 1111 plnres lineas 11111 reperitur, 111111-
1111 contra bi—triuuctelia Foltu basi sempor rubentia 11111111 occulente 11111
quam in Br. caespiticio, siccitate eorrrpliuatn, torquesceutia 111111111111111-
torquata, 11111 brevius lougiusvc excedente ecl 11 lolii apiculoeuauirla.
Oepsnla longior et arrgusttor ost quarn iu illo, operculo nriuore. luberrttus
horizontalis quern 1111111111, 11111111 porculeta, sicca orificium 111111 1111-
sim 1111111111 1111111111. 111113 caespites tumescentes pollices 2-4 nt·
tos intus pulcbrc e niuoso tusco· 11 saturato rufo-zonatos efficientem. 1111
11 Alpibus helveticis (11 1111111111111111111111) 11111 norregieis um·
nino 1111 Br. contorte a Fuukio communicato congruentem repert.

31. Bryum subrntundum.
Bnrn. Bryol. 1111.

Humile caespitnlcsum, gregarium et subsolitarium. 1111111111-
sissimus, innovationibus brevibus gommiiormtbus. Folia 111111111-
teriora minuta, ovato-acuminata, costa excedente mucronata, superiora

 

