516 atym

1111111111 similos. Folia arecio-palaniia el 1111111111, lanceolata, 11111-
oulaia, pallido nitidula, subpapillosa, laxe 11111111, areolis 1111111111·
11 hexagono-reelaugulia, 11111 sub opine evanida membranula.
Capaula globoso-piriiormis brevieolla¹ pedieello areualo 1111111111. 11111»
dorma, laxissime areolala, mollia, pallida, 11111111, spornagio 11111·
minore, operculo minimo phoenomena, peristomio nullo. Saone 1111·
nne, vorrnouloaae. Habilalio 1111111111.

Species nonnullae 11111 sunl, quntum nna Europae 1111111 3

Butremidnlo 1111111111.
Ba 11 Son. Br. eur.

Parvula, 11111111, procumbam. Folia 1111111111υά1, molli (11111111
pro moro complures 11 eodem perinhaetio‚ mollissimae, 11 parali]
arnualis oomnao vol demissae. Bryol. our. Vol. Π, Trio. 32·

olyplooarpa? 11111111 11111111 Η111111111111, 111111. 1811.
Β111111111 1711111110. Murum synope.

Holoil. in 11111 humosa m. 0111111 11111 propo Diaqler 1Η1111-11
111111111111111111 01111111 1829 delexit 11 ego 1111111111111111111
01111 11111111 prope 11111111 01111111111111 sepi. (Ber. T. 81111111 :li
loeo 11111111 perpauca reperi 1111111111,111 111. Glen 11111111 01111 ,1111-
raim (Δ. 1111111), ad Kuocloaoolo'lo propo Karmara Hiberniae 111·
rurum).

111111. molor. Octobri.

gentula nitidula, rarissima hueusque solum ru Britanniae 1111111·
11111

ileu. 1. Philomelio
Baro. Bryol. uuir.

l
Musei nuno humiles basideoumbenloa, 1111111111 111111 em ¹
epioe florifero 111111111111-111111111111111-11111111111,111111111 1111111111
nibus binatis dichotomo ramosi, radiculis denae implexa low· 1
Foliam loto 111111 subamara, pro plantarum munli* itl

erecta 111111111-111111111, lonooolaia, argute 1111111, nl 11 111111111-
ad areolarum angulos papilligora. Florae 11111111 11 iioin' &uim
1111111111.1111111111111111111,111111,1111111.11υ1
operculo minuto obliquo. Periaiomii inlorni eilia 1111111111 δῖ’-1
Sporao rulo-brennone. Habiiaiio' ru humidis rol uligimoia ¹

Nomen a φιλος oi norae humidiora, 111111 lotum genus ⁰1ss Sui-i
1111111111 Lruu. Hanw. 11111111 Drama. 8111111. l

 

