56 Weisisceae.

Heln. ad saxa et rupes format 01110, an arborum annosarum
radices, ad ligna fabrefacta etin tectis stramineis per Europam mediam
01 septentrionalem 0 planitie regionem montanam 000000οι alpinam
aseendit.

Fr'uct. 0001000. primorem.

Plantae molliores, solia breuiora uorsus apicem 001000 angustatum

margine reflexa, capsula longior suboylindriea speeiem 10000000000001000·
prime adspectu distinguunt. n genere Bltndia toto 00010 distat.

4. Dteranowetaie Brunton'u
Dicranum Bruutoni 00000001. Bet.

Ρο1010011001 caespites molles tumescentes pallide uirides. Plantae
inferne ferrugineo-rudiculosae, fastigato-ramosae, finsoicnlato-foliosae. ¹
Folia iuferiora elongato-lanceolata, superiora multe longiora comantia
linealtlaneeolata, 11010000000100100000000,00001000000000, apicem 0
000000000010 hyalino-denticulata, 010010000111000, costa 0000 apice
evanida, reti basilari laxiusen103 periohaetialia basi 00010001000110010
hino patentia. Anthericlia elongata, longe pamphysota. Calyptra magna
obliquata. Gapsnla in podioello flavescente mediocri erecta regularis
volturnum, 000110, oblonga, rarius elongata, 001110, pallido fusca, sina ,
longitudinaliter oostuleta. Annulus angustus, fragmentaris 00000000. ¹
Peristomii dentes paruuli ad basin usque bifidi, eruribus erosis et 000- ἢ
lim cohaerentibus 001 integris liberis, minus 0010100100 0101010110. Sperne ἵ
ferrugineos. Bryol. 00000. 11011, Tol. 44.

1110000000 Brentani 80000 11001. Βο1. Τ. 2509.

Diclprrurdon Brurttoru' 1100000 11100. Μο00. Hoon. 01 Tull„ 11000. ,
11011. ed. 2.

0110000010οι obseruas Knnur. 10 Snuuu 1100100101. Fler. Scnwnrua.
8000111. Bam. Bryel. univ.

Triciurslom. abacturum Dr: Nounnls Syll. et llptl.

0000100011οι0 Brennum? 1100000 01 800000. Bryol. europ.

110101. 10 rupium 011100οι00 fissuris, 00010010 montanae: 1011000000 l
01 Sylva-nigra haud raro, pulcherrimo 1011000001000011011010010010100 a
annio. 1101100, in Hispaniae Sierru Gunrlnrrnmo, iu Pyrenaeis 000100- r
libus legi3 eSudetis misit 0111000, 0 Saltu thuringiae 110000, or
ltaliae super. montibus Da Nonnnns, 0 00010010 0000100100 Gall. Accp- ¹
ron sineru-unusne, 0 Sueeia 10000000, 0 Britannia (Woool.

Frucl. 0001000. Majo, Jnlnio.

1111100100000001001000000, cunr qno houd 0000 oolnmututur. 10110 l

1000010011)οκ siccitate magis crispatis, 0010000 longo 0001110010. capuita lepto- ¹
derina, 00111010, 100001 striato 01000 haud sulcata, 0001 longitudinalitorcostu· ¹

 

