Iudex synonymorum. 877

(11161616 controversa 86. 515
611111666Η. 287
61166616 Tuan. 55
cylindrica N. et H. 261
06116611 Tuan. 292
6111641611 (l. Μ. 273
ericoidee 866616. 281
1666166161160.Μ. 278
2616461186. 298
funalis B. 11. 272

,, robusta Nou. 259

16666 N. et H. 240243
geniculata Sonw. 134
glacialia N. et Η. 240
'gantea 866. 233
6461666116 Su. 141
6646166416116 C. Μ. 277
11611666616Μ. 239
Jacquini Gaaov. 266
incurva B. Ε. 255

„ 11111616. 258

„ Scuw. 253

,, 8611111166. 249

laevigata Bam. 262
166611666 C. Μ. 265
lanceolata 811. 158
latifolia W.o Μ. 159
„ Bam. 240

6161666166 O. Μ. 276
111111161111. {PH 261
obtusa 8666. 260

,, 616636463116. 260

614116411611611166Η16611. 266
pateus B. 11. 272
„ N. et H. 261

patula Ba. 267
plagiopua Scuw. 246
pronuntiantia. 274
pulvinata Auctor. 255
pusilla W. 64 Μ. 125
recurvata H. 127
rigida Bam. 244
1116111116 Η. 243
robusta N. 64 Η. 243
rubella 11616 160
rugulooa Lon. 255
6616161666 N. et H. 261
Soligeri W. 64 Μ. 125
6611611611666. 61Τ1161.. 254
6411646 W. et Μ. 59
striganum. 243
66664166 36116. 260
'lotreyana Baio. 243
46146 N. 64 11. 253
4116416666 Baio. 242
trichophylla Hu. 255

,, 666466411666116 Sca. 255

4116416116 Scan. 126
uncinata 1111. 233

61161616 urceolaris N. 64 Η. 240

161416111646 Tuan. 46
Zablbrucloori 61661. 249

(1166116116 aquatica 0. Μ. 237

6666614666 C. Μ. 266
commutata Hoc. 263
6116146 C. Μ, 247
166666161666 (1. Μ. 236
16664666Η16. 264
orbicularis„ 248
riparia C. Μ. 235

Gymnocephalua androgynus 8666. 504

palustria Scuw. 505

(1666664666 Hcdwigii W. 64 Μ. 283
Gymnootomum acaule W. 64 Μ. 150

acuminatum 8661. 876
aeruginooum N. 64 Η. 46
aestivum „ „ ,, 48
afflue . „ 155
1161616411 111666 319
aquaticum Bam. 237
articulatum N. 64 Η. 42
bicolor B. H. 215
1661166466 N. 64 Η. 44
lllllllffirlllillnmu. 1130 46
Combae Noo. 133
ΜΜΜΜΜΜΜΒΜΜΤ 4115
conicum Scuw. 156
6616166466 ,, 882 .
6116646166 Baua. et Nou. 378
16661661616 Η. 381
globosum Hacu. 42
1164616666 Su. 355
Η616111 Η. 145
imberba 86. 285
intermedium Tuan. 158
1666661666 H. 293
1641161166 Taou- 300
1646616686. 48
majus W. 64 Μ. 238
microcarpum N. et Η. 44
microstomum Η. 34
1616646166 Scan. 151
obtusum H. 378

„ Tuan. 155

66666666661686. 353
ovatum H. 151

„ 661166663616. 151

,, incanum N. ot H. 151
pallidiaatum „ η n 44
pennatum H. 353
pomiferum N. 64 H. 44
6611166466 H. 239
6611161166 ,, 377

na . .

6661666636. 34
sphaericum Scan. 375

 

