hoger 11. 66666166666666666 Verltguhuudluug (Ε. Koch) iu stuttgart
int ers 16666ε

1666616616 Europaeo 666 Genera Muueorum Europuuorum monogrtplu'ue illu·
666666 auctoribus Ph. Bruch, W. Ph. Schimper et Tb. 6666661. Edi·
tore W. Ph. Schimper. 6 66666 16 65 Lieferuugeu gr. 4⁰, 6666616666
640 Τ61616 6666666666 nubet Text in 166616166666, 6166666666 und 16666661·
acher Spruche. 1866-1665. uu. 487. 60.

Contentum fasciculorum:

6666. Ι, eum 666. ιι, tout. Ρ666666666, Β660666666666.

, II 66111, cum 666. ιι, 6666. 066666666666666.

, IV, cum 666. ι, 6666. 2666666666, 6666166666.

, V, uum 666. ιιιι, tout. Bryaceat (unyum).

, VI—IX, eum tub. xm, 6666 Β6666666 (666666).

, 11, cum 666. ιιι, 6666. 66666666 (6666616, 6666666166), 6666666666.

, XI, 6666 666. ιι, 6666 umanum.

, XII, oum 666. ιιιι, 6666. Bartramt'aceue, Ortadeue.

, x111-xv‚oum 666. ιιι, 6666 6666666666666.

, XVI, cum 666. ι, 6666Η66666666666661666, 6666666666.

’, XVII, 6666 tub. ι, 6666 ructuantem, 6666616666666, 6666666666.

, XVIII-XX, cum 666 ιιιιι,6666.1’6·6’66666666666, Paetum.

,, xxl 66 xxll, cum 666. xvun, 6666. Polytrt'chttte.

, XXIII 66 XXIV, uum 666. ιι, 6666 661666666ιὸ6, 66666666 (06666666
tium), Midt'dthosm'eae.

, XXV—XXVIII, uum 666. ιι, 6666. 6666616666.

, XXIX 66 XXX, 6666 tub. ιιι, 6666. 6666666666, 6666666666, Δη-

- 666666666666, Tn'dtuutomoeue, 6666666666, numae.

, XXXI, tum 666. ιι. 666611, 6666. Mutum (0166116166), 6666666666,
Bostram (0166666666), Barbula, Fontinalit, Dt'cIdym.

, XXXII, 6666 666. ιιιι. 66661. Ι, tout. Bryutt (0160601666), Bryant (Wu-
me Brutum (6666).

, XXXIII-XXXVI, 6666 666. xxm, 6666. 06666666666666, 661166666-
ttae, Wtitt'actue, Δ666666666666666,1)ι’666666666.

, XXXVII-XL, 6666 tub. ιι, 6666. numme.

, XLI, tum 666. vlu, 6666 Dtermdontim, 0666616666, 0666666666.

, XLII, 6666 tub. ιι, 6666 Ρ666666666,1)666666666666. 66661. Ι, 6666. Ρο6·
tim (Ρ666166, 066666666666 (Meuium), 6666666666 (66661-
61666), 6666666666666(661666666), Weiut’aoeue (nymeuoetomum).

, XLIII, 6666 666. ιι, 6666Ρ666666666,Δ6666“66’66666, mistam. 666611,
6666. moranum (Centodou, 1116666666), 66661. Π, 6666 frictam
66666 (Barbula). 66661. Π, tout. 06666666166666(066666·16666ι6

, XLIV 66 XLV, 6666 tahan, 6666. 066666666666, Leptodonteoe, Necte·
666666, Faunum, Dultont'uoeue, 6666666666, 166666666666.

, XLVI 66 XLVII, 6666 tub. ιιιιι, 6666. mmmm, lammam,
6166166τί6666. 66661. Fusium, 6666616.

, XLVIII, 6666 tub. xvu, 6666 6166666666 (616ςί666666, 0666666661666).

, XLIX-LI, 6666 uu. ιιι, 66661166666666 (16666616, 666666166666666-
166666, 11666661ιῶ66, studium, 6616666166, ’1666661666666666-

muium).

 

