Bruma 445

1011111110 rimosi 101 11 1010 cerina hiantes, cilia tenma. Sporae
limae.

1111111110111111Β1101.0111111 Norae. Epil. p. 402.

111111. ad maros in montibus supra Cerceo, ubi cler. (1110110110
101 communicavit.

Fruct. ructor. 1010.

11110 caespiticio uer. 1111111010 simile, sed multo gracilius st in om-
11 partibus minus, caeteram distinctum ramulis gracilibus teretibus

1110111, loliis plurimis margine planis densius textis, capsula multo
ure.

ln speciminibus meeum 1 clar. (1110111110 communicatis 1110111 baud
lecte maturos exhibentibus, eilia solummodo imperfecta uidi, quam ob rem
111111100111 cum Br. 1111110110 commutavi, a qno caeterum, aliie
1111011111, floribus (libicis differt.

45. Bryam Gerovaglil.
111 Nonne. Gronau. briol. ital. II.

‚Dioicum pulchellum, caespitulis basi contentis, caeterum laxe
accentibus, centimetrum, cum 111011, altitudine vix aequantibus, sor-
elucescentibus, et in 11000 fragilibus crescit. Caelis 0100111 10111-
ilem, sub coma fruct-igere ramis abbreviatis, basi nudis, in 110001οτ0
ionibus, innovando interrupte elongato-ramosus, inferne radiculi-
1011111101. 1011110110 conferta, erectiuscula, late ovata,
lace, acuta, 10110 valido, calescente mucronato, integra, margine
1110101111, 101 incrassata, in 11000 adpressa. Cornelia intimiora
inulam aequantia, late ovato-triangularis, mucronato. Pedunculus
11111111 1111011111 occides sigmoideus, 101 1110 cygneo-decursus
nula 0 00110 brevi conoides, pyrilormis, nutans 101 pendula, badia,
esen ore contracte, nurceolata Operculnm hemisphaericnm, mamil-
111. badium. Annulus latiusculus. Peristemii dentes latescentes,
telinense, segmenta interioris pallescentis, 1110001110-1111111111,
tiata, cnm ciliis binis elongatis, appendiculatis. Speras laeves,
11001101· De Nema. 11111. p. 400.

110111. iu alpibus Vallis-tellinae et in m. Sicinio (Gereoniumn).
l'ruct. eructum?

1111. ntropurpurco et caespiticio clar. 111 11011111 diuersum assti-
1101101111 foruna, pedunculo et capsula.
11111 omuino ignotum.

θ

 

