xciv Intrednetie.

e 0041014000040400004040 00140044000040110040 4000004000 liures genni-
lormss. Fructus immersus rel exsertus. 40100100 00410004οωί0 000400
000011040. 0000010 erecte rel in 004400140 0000040 pendula. Perisse
mium simplex uel duplex, 0000 nullum ....... Peg. 234

Fam 1. Oiuclr'detene.
Olsdueurpee, aquatione, 40004001040-00000000, fouit 0014ᾱὶ000010
(10100400 000400-000011010, 44000. Peristumii dentes e membrum besi-
luri 0000011040 00114444, 0001004, subeunt 10044 sel rudimenterii Pegss'tlt

Gen. l. Cinolidotns.
1004040404οω00400400001004400004004000 . . . . Peg. 234

Fam. ΙΙ. Grirumieae.

Plautus 0000000000 raro 01040000000. Foliorum rete 00400400
rotundato-beregonum uelde ebluruphyllosum‚ 04 basin oblongo-berge
nuru tenue byelinum‚ uel lineare seu sinuosum 400000οα4000, Perisu
mium, sum adest, simplex, lesensium, dentibus transverse articulu-
140, 100000401ίο integris vel nitrosis, 00104 40040 usque bifidis erun

000 441440000ἰο sistentibus ............ pag, 231

Gen. l. Grimmis.

1400000000, 00040 004040 4401040000 ramore 00100400 nune 000·
vule iubete-mitrata, nune msj0r cucullata basi pluries 400400. Peri

sternii dentes 1000001014 integri et 00440004, vel bi· 01 trifidi, purpurei.

0004110041000000000404, rarissime 40000044 4000400404 . , Peg. 2ῑο
Subgen. l. Schistidium.

Functus immersus. (40100400 1040400410040. . , . Peg. 244

Subgen. 2. Gesterogrirnmie.
Cupsuls iu pedieello brevi ereuuto immersa sel emergens, uentri·
0000 00100400104010-00440010001000044010 ..... Peg. 244
Ι Subgen. 3. 1404000040.
(lapsuris ln 004400110 ernusto 0000010, regularis. Celyptra 101010·
01440040 reru cucullata ............ Peg. 247 ’
Subgen. 4. Gbnnbelie.

14000010 ru pedleello 00010 000010 exserte. 00100100 miti-ste rel
000014040 ................. Peg. 241

(4002 Raeomitrium.
Polionun rete 40041000 sinuoso-lineare. 001004 re 000040 loten

00410010, longirostris. Peristomii dentes 04 medium sel usque 04 10 u
bifidi, erunibus tililermibus erectis ......... Peg. 241

 

