XCVIII lntroduotio.

Fam. 81111111111111.

Familia 11111 1 genere unioo unam 11111111 complectente 1111-
111111 .................. Pag. 352

Gen. Schistostega.
Pag. 352
Troaxl. Sploohnaceae.

Annuae sel perennes et sub apice florifero innovantes. Folia latius-
1111, mollia, stellulis magnis leptodermiois 11111 111111111111111 rete
larum hexagono-rhomborum efformsntibus composita. Floras maseuli
capitulilormes. 011111111111111111 minuta mitratalatere lissa, 1111111111
1111111111, raro 111111111. Capsula longicolla vel apophysata, peristo-
1111 simplici, raro nullo ............ Pag. 353

Fam. I. Oedipodieae.

Folia 1111111111, succulenta, superne e cellulis chlorophyllophoris
parvis, 1111111 laris vacuis formata. 01111111111111-1111111111, 111111-
sima, uno latera fissa. Capsula subsphaeriea 11111 longissImo pallido
111111, peristomio 11111 ............ Pag. 354

(1110111111111111.
Planta mollis succulenta, foliis latis obtusis. Calyptra longa 11-

gusta cucullata. Capsula erecta eollollongissimo pedetentim defluente
instructa, gymnostoma ............ Pag. 354

Fam. ΙΙ. T 1111νὶ111.

01111111111111111111-11111111111111 basin 111111111111111. Cap-
sula eollo longo oonoolore instruatu, 11111111111111111111111, peri·
111111111 ................. Peg. 355

Gen. 1. Dissodon.

Plantae solidiores, loliis obtusis. Calyptra 11111111 basin vorsus
inflexo-angustata, latere fissa. Capsula 11 pedioello solido ipsa solidior
111111 veleamus, 11111 11111111 11111111, 1111111111 1111111111 in-
1111111, dentibus geminatis, lineali-lanceolatis vel truncatis Peg. 356

Gen. 2. TaylorIa.

Folia 11111. 01111111 praecedentis. Capsula 11111 longo et lon·
gissirno instructa leptoderma‚ peristomii dentibus longe 11111 capsulas
orificium orientibus linealibus 1111111111, integris 1111111111, 11111111
hygrosoopieis ................ Psg. 359

Fam. III. Sploetneoe.
Calyptra minuta, 111111-1111111111 suberecta, rel 111111 sub-

 

