Ceratodonlsoaao. ‚ lli

1-6 61166, 161116 paulo brevioribus; capsula iupodioello 61611616

1161161, 61616 161 616116.
1661666166 16166161. β placiule son. Syn. 61616.
spumeum 616616 C. 61661111 Synops. Π, p. 611.

11661161611661116116 arenosa 61 16 1111166661 16 16661611666 61
66166666661661161166161616 m. Vopelooorp Hassiaa Juuio 1862 pri-
6111 111 oopiose sociis Gomil. 11111111. 61 11111. 61861116-111111166 ob·
8111111666161661 temporo multo 661611616166616616 Vogesi m. Holen-
collegi sedpro 161. Ι.. 666161161ῐὶ 66661; 111 Hercynia (illuns), in
6661661116 (ll. 61611111), 16 Jura modia 6616166116 propo Molnmuasreul
1116111661, prope Boon ad Rhenum (P. 1161116111) repertum 661. 16
luania 66616 8666116 uisque 61611666611 prouenit. Van. β 16 16116
glaciali 1166666 6661666616 16161 hospitium m. (11161661 61 [6111161161-
puolo copioso reperi Augusto anu. 1816 61 1848.

Fmol. molar. 6661616.

’ 11. Leptotrlohum homomsllum.
Didymodon hom. Hnnw. Spes. 61666.

lano 166661166616, 6666111166 virides, subserioei. Cauiis simplex
11111161 ramosus, 1616 unoia longior. Folia irregulariter 61 undique
8616116166616166116, 6 6661 6161666611616, 66616 dilatala 6666616
lougius 6166116616, 1616861111661 porichaetialia 6 basi saginanta 16661
116116 1616666. capsula in pedioollo longo serpentino-flexuoso purpureo
otuu, 1161616 oblonga 61 elliplioa, paohydorma‚ rufo. Operculum
1161111 oonioum. Annulus 16166, compositus, spiraliter dissiliens. Ρ611-
111111 111166 6166 membrana 66611611, 61611666 longis liberis 161 par·
1111 6661666116, rulo-purpureis. Bryol. 661. Vol. 11, Τ66. 181. ,
Dolomene loonomollum humile, loliis 6 1611666116 lanceolata 666161-
pillan'bus, ad unum 16166 161611 666 1611111666, sporangio 616616
oblongo subinaequali, operculum ex annulo oonoido obliquum. Η11611.
Speo. 11. p. 105, Τ. 23.
Scasuson Suppl. 8116. Bryol. univ.
1111166161 16161611αᾶ661 Η6611. 611116. 11666. Brit.
ll'o‘oio 6616616616 116611. 1111166. 11. 8116. 8111616611.
9116616 montolla 8111111. Engl. Bol. Tonosa. Wnn. 6111161111.
lullonum 1616666166 aa 61 66616661. eor. 1. o. 116661

31161. Brit. Ham. 8111111. Fl. ed. 6.
Hali& in 16116 praecipuo 6166666 61 subargillaoea ad 161616 viarum

6111161, in molibus dejectis, suprannominatas, 666116 L. tor-
11, Dicroeellu ruso 6111616161ηαὶ16, Poponolo alolde 616. por 161616

26166611, ualidissima 61 frigidissima 6166611.

 

