seligerimeoe. 119

11111. matur. 1111111.

Didert 1 8111111111 loliis brevioribus, latioribus, angustius 11111111,
3333& 11111 cylindriee baud turbinata, peristomii dentibus per peris

’1. souuerse 111111111111.
Lucos. Not. Helsingl. 1868.

Folle abrupte angustato in subolem brevem, patulam, obtusius·
11111, integerrimem;u 11111 1111111111 1111 11111111, inferne snb-
111111111111, superne plano-eonvexem exeuntia. capsula in pedicello
1-111. longo cresso, leniter 1111111 indistinete oblique, pyrilormis,
sien subnroeoiete, peehyderma, dentibus peristomii 111111. Lucos. No·
1111111 8111111 pro Fauna 11 Flore lennics 1868, p. 259.

1111. in rupibus eelonreis montis Bidinpen prov. Weeterpdttland
1111111111 mense bloji 1881 P. F. 0111111111. (1111. 11111111
1111111111 nonnullas communicavit.

1111111111. rere.

18. epicurea 1111111111 videtur capsula eooilo breviore 11111111
llutos sicce recus lougius turbinata, dentibus acutis, pedicello plus miuus
111111. An 111111 distinete?

remu.
Blindieue.

1111111 Soligerieis proceriores, dense caespitentes, sob spice inno·
11111 111111 pluries dichotome festigium-rumosas. Folio 11111111,
quinquefaria, erecto-petentia, potentie 11 secundo, 1111111111-111111111,
muru, solidinsoule, 111111 nitidula, reti angusto, spice 11111111, besi
1111111 nd angulos dilatato. 111111111111111111111, terminalem mes·
1111111111111111111111 majusculis parepbysnlis. calyptra 1111111111.
Capul, immersu 111 exserte sumptuosius, 11111 tumninio, solido, peri-
11111111 111 1111111111, dentibus 1111 1111111111 laevinus, annulo

11111, operculo magno 1111111111. Sperne minutae.

lien. 1. Stylostegium.

Be. 11 Scri. Bryol. eur.

Cupsnln immerso, gymnostome, operculum 111111 columella 111111
deciduum, unde nornen (συν cum, ςυλος columna, ςεγη operculum), 11-
Ι11111 111111 1111 operculo insidens. Ι
1111111111. ,111111111μί11 11111111. (1111111111 W. 1111.

sturme, synopsi». su. 11. 9

 

