Index synonymorum.

Leptodontium flexiiolium Hn. 164 Moesia 1111111111 8111 393
Leptohymenium filiiorme 1111. 619 dealbata H. 496
gracile 11111. 575 demissa Hscu. 474
repens 1111. 623 hexagona 1111111. 500
Ιιθρῒοῗὶῧὴηω 1111111111 siricium 811. minor an. 499
4 stricta „ 499
nivale C. M. 141 uliginosa minor 8111. 499

1111111Β·Ε 182 Hielichhoferia 11111111οηὶ1 111. 442
n· 811111115111· 141 elongata N. 11 H. 387
vaginam snn. 112 1111111111 111. 442

1111111111 11111111 Manu 621 Maium affine sm, 479

Ifflkffl 8119111818 Η· 6⁰⁰ albicans 171111. 407
111111211131· 164 ambiguum H. 111111. 484
brachyclados Scnw. 603 androgynum L, 504
1111111111111111Ι 519 annotinum 1. 111

curva& V01⁴r 629 arcuatum Dmxs. 522
(11111τοί1111 H. 628 Blyttii Β, Ε, 487

111111 511111· 5911 chrysocomnn H. 522
11181111116111111· 59⁶ 011111011111111111118.11. 495
1111111111 H. 603 crudum Η, 398

1³3&th 1611Ο 593 “wiffmm ξιξ 447766

¹ ffiffsswgmffi 63339 cyolpph511um 8111. 455 ’
myosuroidn Ron‘n 111 ξζζᾝι1ι·57315

Ῑὸᾞῗῖἷῑῗῖἷῗιὶιοῑῗιῖξ nnn. 111 ffiff⁰nti¹1fflmfffin³⁸⁴

1111101111· ⁵⁹⁰ internodium innn. 111
P¹¹l¹f⁰¹⁸th⁸ffi 696124 lnnnnnnnn 111
10111 ² · 04 111111 snn. 111
1111111111* 1 ⁶· 111111ιί1111 H. 518

pulvinata 171111. 75890 ἓξὲἓὲεᾞηῗηᾊῶῃ

mm Η· 599 111111111111 nnnn. 352
1141111111 8111. 631 plum L, 505
. 111111 11111· 131 1111111111. 111
1118111111. 704 polycephalum Bam. 505
serim Η- 633 pseudotriqueirum H. 450
8111111111 BR· 105 punctatum subglobosum Hm. 469
1151111111 8111. 590 purpureum L. 135
submit 77111. 680 . pynforme L. 390
11111111. 706 roseum H. 464
1111111111111· 605 rugieum 1111. 477
11111111 5111· 105 serpyllirnliun 1111111111 L. 479
1115111111611 H. 572 gemtum β 8111. 483
vari· H. 711 spinosum 11111111 477
Lankia 1111111111 171111. 518 stygium Β. Ε. 493
Louoobryum vulgare Hm. 100 sylvaticum Lun. 476
1111111111 1131111 77111. 808 tri 111111 L. 501
, 1111111111. 807 tur 1111111 H. 462
morensis Scnw. 574 turgidum Wnnn. 506

Ῑιί1111101111111111 31111· 174 16111111 8111111 Lnnnn. 471
1111111111 · ’179 111101111011. 558
e ‘nn . 181 cephalonicn nnn. 565

. 11101 . 776 clndorrhizans H. 625 .

iem: 13 1131333111. 561
idum ι 173 1111111111 pennata 8111. 565

Moenia 111111 in. 480 , pumila ,, 567
nugantiiohn nnn. 499 1111111. 14. 557

semma, synopsin. 111111. 56

 

