addenda 853

666616616911661616 (n. Sp), deuse caespitosa; caule erecto, tanai,
fragili3 toliis consertis, erectis 161 1611616-66166111166, lineari-ligu-
latis, obtusis, acute carinatis, margine inferiori 16116116, 66116
6616 apicem succido, areolatione praetor ad basin (ubi laxiori)
minutissima, obscura. R. 616661 116661 pyrenaici 116331ς Anu.
and Mag. ol Nat. Hist. 1849.

Zypodon 1166161616 0. Motu. Syn. 11, p. 636.

Habet. ad rupes talcosas humidas, eodem loco, qno Grimmio
atrata at Miclicleleofcria nitido proveniunt, ad Schworzwcnd vallis
Grossarl prope 0661616, nbi 6666 1840 legi; 16 rupibus humidis ad
lentem Loduuatre ‚ 668666116661166, Gorpc de Ooutercts et prope
lucum Espinqo Pyrenaeorum (R. 8161161, 1815, Δ. 66 Μ16611, 1864).

Folia nsque versus basin 161 ad medium 161116 chloroplnyllosa et mi·
notissime 61661616, 6666 angustius nunc latius lingulatospatlnulata, subplana,
laevia, margine integerrima, sicca, ut caulis, fragilia.

Grimmta Ungeri.
Jusnnzrrn iu 011666 61 Korscur, d. lus. cypero.

,Grimmice clpestri facie similis. Pulvinuli compacti, 61 atro·
viridi plus minus canescentes l'olia erecto-patula, interiora minora
mutica, comalia majora 61 obovata basi lanceolata sensim 161 subito 16
pilum decurrentem 1661616 exeuntia, margine plano, areolations ut in
Gr. nlpcstri. Florus moneici. 0666616 16 pedicello erecto straminea
111 66616 61166 61616, minuta, uvalis, laeuis, o ferrugineo lascescens,
6166661616, operculo conico subobtuso rutulo. Calpptra cucullata. Peri-
stomii dentes ferrugineo-purpurei, integri vel apicem versus 66166 661-
lusi et fissi, siccitate recurvo-patuli.“ 16161. 6. p. 169.

116161. 16 rupibus aphaniticis in Cypri nn. Troodos, ubi 61. Unuca
deterit; in Europa nuperius repertum in Alpp. styriacis alt. 3000 m.
a cl. Burmann, 16 1661616 fissuris ad terrani pr. Βα116161,Ρ66161116,
616161. J. Funcusson.

Haud vidi.

»011161160661666111 floribus mouoicis 61 capsula 6166661616; 6 Gr.
61661666 floribus monoicis, capsula dilutius tincta et operculo subobtuso;
aGr. Doniono capsulae colore, delectu annuli 61 66166116 cucullata«
16611611 l. c.

Pseudolsskeagraoills.
Amblyatopium 6166116.
luanus. Varla. d. coel-bot. (16616 111166 1864.

ldonoicum, minutulum, dense caespitulosum, 666661161116616 riri-

1111166661. 066116 brevis, prorepens, parce rudiculosas, dense ramosus

 

