llypuscesc. ¹ 711

11111 A. radicale atque ripariam ambiguum, babitu 11 magnitudine
1111111111111111111111. 11111111 1 11111 A. riparii foliis magnis confer·
is siccitate squarrosulis‚ reti laxiore illi A. 1111111111 1111 simili; ab
1, bypropbilo foliis saturatius viridibus magis chloropbyllosis, laxius textis
milioribus, angulorum miuus excavatorum 11111111 111 1111111111111 111
11111111 granulis chlorophyllaceis obrutis.

8. Amblystegium radicale.
Hypnum radicale Pru. Bucar. Prod.

Praeccdeuti simile plerumque paulo robustius 11 11111111. Cauiis
ense radiculoeus deueequo ramulosus, ramis brevioribus 1111111111ρο-
ibus demissis. Folia firmiora, majora, obesitate 11111111 oboordata
agusto lanceolata, longius acuminata, costa 111111 11 apicem usquo
1111111, reticulo densiore exacte parenobymatoso 11 basin 11 angelos
111111111 reotaugulo et quadrato, cellulispaobydermieis satis chlorophyl·
1111. Folia periobaetialia elongata, spiculata, tenuis, 11 apicem iere
111111. 0111111 altius pedicellata‚ arcuato-cylindrscea, leptoderma,
iloto 1111111111-1111111111 11 ferruginea. 11111111 latior, e triplici

1111 ῧ111111111611111111111. Peristomium A. 1111111111. Bryol. 111.
io. ,1115 5.

1111111 radicale 111111111111, surculis simplicibus 1111111111, foliis
augustis lanceolatis apice 1111111111, 11111111111111111111111111,
floribus 1111111111, pyxide inclinata 11 falcata basi piriformi in·
tus camma, tubo longissimo, operculo conioo 1111111111 Ρ11.
Baros. Prodr. p. 68.

11111. Bryol. 1111. 8111111111. Suppl. Wmsou Bryol. Brit.
lrablysicpiam radicata Ba. 11 Sos. Bryol. eur. l. 1. Du Nossa Epil.
ulimmerianum. ed. 10.

Hypatam 1111111 (P. Bmuv.) Suuurv. Musa. Allegbau. Hoos. 11 Wrrs
in Maso. Drummondi ex pariet

Hypatam 1111111 var. vamum Ο. Morbus Synops.

111111 varia Hecu. Sp. Musa. p. 216, 1. 531

Humi. 11 1111111, ligna fabrefacta uel deusta 11 arborum radices
11 locis humidioribus: 11 111111 1111111 humida viae cavae prope
0111111111 11111111 inferioris 11 ad Alnorum radices prope Argeu-
torutum legi, 11 arcem antiquam Waldsteia 1111111 1 Monte-piui-
iero retuli3 prope Eboracum (11. sperica), in terra humida 11111
semina prope Porib Dasurcb , Holyiacad (1111111), 11 Dcaii's
31111 Gambrovalliae meridionalis (J. Ε. Romu), prope Milaiborpe
[1111111111 (J. M. 1111111), prope Harstpicrpoiat sussexiae (G. Druse);
ibbo Gbcrbaurp (bc Jeme), pr. 8111111111 Delphinatus (1111. 1111111),

 

