mu 1111111111

8111111. I. Colymporooeoe.
Gell. besil. rigidae hyalin. saepe hugiliee. 111111 foraminatos.

811. 1. Euoelypte 811111.
Cel. longe oampenulote. Poriet. null. eimpl. vel dupl.; ort dent.

16 luneeol. 111 111111111, linea medie exereti, 1111111111 int membrum
in oilie 16 produotu.

8111111.Ιὶ Ρ111111111.
(11111111 iol boeilureo 111111 pellucidae longiores. plemmque
111111, 1111 utrioulo primord. 1111111111.

Geull. Pottie 11111.
011. dimid. Poriet. null. vel simplex: dentee 11111111111111111.
simpl, seu linee longitud. 1111111 mguloei 1111111.

81111. Anooolppto 11111.. uel. 1111111. plue minue 11111111, tonuere, 111
plumesce thooe porietomote.

8111. Π. 81111111. 811 1111111111 theou gymnoetome.

811111. Sohietidium 1111.
Calyp. mitroel. Periet. nullum.

Gen. IV. uriehostomum Heuw.

Calyp. dimid. Periet. simpl. d. 16 mque ed boum 11 oilie duo
filii. houd tortuose 11111. ·

81111. Pymoptyldum 11. 1111. anguste 1111111111 oriepule 1111111111·

1111ἐ ubique 1 111111. minute 11111. orecte, boei 1111111111111 regi·
111 11.

8111. 11. doptodonte'um 1111. 1111111111. 111.,111111111111111111111111,

111111ι roginimtte 111111 11111111 1111111111, superno ehlorophylloeie quu-
re 111111 o.

8111. 111. 811111111111111 11. 1111. 11111. 111111111111 inflexo-tortilia,
masaginonte pellucido lero 1111111. colymperoidoo, superne 11111,

Ι 8111. 1v. Deemotodoo Bam. uel. 1111 plue minue plene ot 11111, ubique

1 11111111 hexagonis empliueoulio chlorophylloeie beel plue minue pel·
1111111 moleto, 11111111111111111 111 plue minue 11111111.

811. V. Β111111Ηι111.
Oelyptm dimid. Periet. eimpl. deut. 32 1111111 tentorii, operooli

11111111 contortae.

Soet. 1. Aloioo 11. Pol. od 111111 1111111111, buti regimento 1111111 11-
111111, tortil, 11111111, opeee.
Soet. 11. Arpyrobordulo m Fol. 111 nervum 111111111, boui emplereutle

1111111111, margine oreoto 111 revoluto 1111111111111111111,
chlorophpllo superne eeepiue destitute.

8111. ΠΙ. Poetelio ll. 811. 1111111 rigide opeoo 11111111111111, teni

 

