Grimnireese. 301

110101 Dmmmondii ; 101111 oblongo-lenceolstie subcrispstulis;
0011 elongem 110010111111,0110010; operculo longe rostrato3
0011010110 simplici, 0 dentibus 16 1010110,1111111)0110, sed per
01111 apicibus plerumque uuitis3 culyptrs 10110 pilose. 11001.
Soet, crypt. Flos. Vol. 11, Tub. 115. ,

1 1110101 Drummendis' Bu. 018011. Bryol. 0111. 1111101111.

cunum Synops. Wus. Bryol. Brit.

u Drsmmondis' unm. Bryul. univ. 11011111. 001011.

01111 111111101ιάἱί Scnrur. Conspect. 1110111.

0111111 subrepens somme. Suppl. 111101. lupp.
tiburtium crispum β 1111111113. Fl. 1100.

liubit 11 truncos 1111011111, Βο11111111, sorti comperissemus
0101101111 rarius intermediae: 000100011111011 benagius, 111110
tecue. 11001110 etque Hiberniae montosis, prope Bipontum 1 Brucbio
1111110011, in summe Hercynis 1111011111 der Hobnebtippen Sept.
143 nuic Hrrrrn pulcherrime legit, in Westphslis set copiose (111.
trum), insudetis (1111111), 11 Vogesi rn. Hebencck secus 111111
tuen 11 becumene , 11 Amris, Pagi, Sorbi 1111000 ipse legi.
:omn urmoun misit.

irrumator. 1110111110.

caue prorepente Ut. 1001101011 similis, robustior 11101, 01001110
1111118101011101011111, eb utruque uotis suprs 1011111011011011110

snum
2. Ulots Ludwigii
Orthotr. 1111. Β111. 11100. recent.

111110 subrepens. Folio 1110111-1110001111, humide pertulusum
1101111 vel 01111110. 01110111 dense 011001. 01001111 0111110-
uternis, 1001010111, ed orificium striata, caeterum concolor pallide
Q 01001 100001011111 010 subito 0011011111 etque 0110111. Peristomii
ntes siccitate crecti, coniecti, 111101110οῘ ciliorum 1000 1001111110 1110-
111100 fugaces. Bryol. 011. Vol. ΙΙΙ, Teb. 225.

1101110111 1101001011· 01110 010010 rumoso, foliis lineari-lanceolstis
siccitate subcrispulis‚ 01001110 011101010001100110 orificio en-
gustato. Buru. Muscul. Reoent. Suppl. 11, p. 6.

80111101 Suppl. II, 0211111151 (icon 11110 bunc 11 Bu. et
Seu. Bryol. 011. Η1111. 81111111. C. 11111111 Synops. Wu-
0011 Bryol. Brit.

1101110101 recreatum Pru. Buruv. Aethtog. p. 303 0 descriptione
setis congruit, 001 111110 speciminibus 11010110 aSobwcegricbe-
nio 1011011101 ·

1010 1110101011 Beue. Bryol. univ. 1101001011. 1111101. Pupil.

 

