hundredo. cxv
Ο

Ρ. donn 16, ad basin nsque bifidi, e membr. intes-
6611616, 6661μὶ666, brevi, rarius nulls, oriundi Decnatodoo.
P. dent. 16-32, 11116111, 6 basi membr. benni, in-
lessnlloba‚ rarius nulle, bois longitud. spirali-ber
contorti ............. Barbula.
Ρ. dent. 16-32, ad medium usque deense-inberbi,
membr. tenui intus vestiti 61 in cylindrum
connati, superne spiral. contorti ..... 6961116116.
P. dupler; 611. 6611116,616611; int. membrana hyalino,
plicata, dentibus cdbaer. eosque in conum dila-
cerabilcm connectens ......... Plyebcetomum.
P. dupl; 611. dent. 16, 16161.; int. membrana elon-
gata, sedecies profunde dentata3 11666 apophy-
sate .............. Pcdlr'o.
P. dupl; 611. dent. 16, 616611, 1616111661 11161.
membr. iu cilia 16 perforate iissem 1166661-
apophysata ............ 6166661661.
Ρ. dupl.; 611. dent. 16, 616611, 1616111661 inb. membr.
minato-sedeate, iu cilia 16 perforata, reriss.
solide, ciliolis interjectis, fisse; 11666 aequal.
apophysata ............ Bryum
1) fl. bermnpbr. ........ Br. Weberc.
2) 11 monoico vel dioico. . . . . . Br. propr.
3) 1 616166, masc. disciformi . . . . Br. Polla
(Modum).
P. dupl: per. 611. deul. 1116111111. membr. cupuli-
lorm. sedecies radiata, 6116666666, foramini·
bus sedecim dentibus oppositis ..... Cinolidium.
P. dupl; 611. dent. 16 inderi; 1111611 1611116611,
6 membr. brevies, punctis prominul. obsoletis
interjecb; 11666 inaequalis ....... Ρ6166666.
P. dnpl; 611. deul. ascendenti-orooro 1111 membrano
carimate-sulcate, in 611 161616 perforata bifi-
deve3 ciliol. liberis rel apice connatis 1111611661,
finem theca inaequalis ........ Mecium
(subruendum).

1611611 611. dent. cunciiorm.; inb. membr. cerinabo·
11116616, in oilie 16 bifida fissa; 11666 inae-

qunlis .............. Bortromio. ¹
P. dupl.; 611. dent. cruciforme int. ciliolis interject. Pbilonotie.

Ρ. dup13 deub apice 661661, obliqui, 1116111616
nemun, cyssum ne u. θ

 

