cxxn lnerouneeiu

Husuogss'i„ catalogue 111 Mouaaea 111 61111611. Ρ1111, ahaz Savy,
1 .

11111 ua 11 Cannaene, 11, 11111111 11 Hepaiiquea du Maniliana
Gaude-aur-Neireau 1875.

11111 nu neomaenia, E„ 11111111 at Hepatiques du Departemeui de
la Hautevianne. Paria, eheu Sauy, 1875.

Heluetia

Laseunauux, 111, catalogue des Mouasea Suisaea. 1845.

11111111, L„ Verzeiehniaa der in Bema Umgebung vorkonmenden 11111
tegumen (1111111. 1. bern. naturf. Geselleeh. 1858).

1111111, A„ 1111 Β11111 in die Μοο111ο11 611 Kauana st. Galleu und
Appenaell. St. Gallen 1868.

111111.

1111, Dauniae, Iileneho dei Mueuhi raeeelti nei eentarni di Terina.
nonzffifflss 1111111111, specimen Bryologiae romanae: Ranae ¹
homilia-Ammo, 11111111 dei Mnachi di Liguria. Genava 1863.

1111011111, 6., Epilege della Bryulogia italiana Opus eximium!

1111ἓω1ῗ811813111111Μ11111,Βο1111. 11111111. 111111111111 1868.
11. Bryelogiake Bidrag. Ibid. 1869.

Hanania ei Lusitania

801111·11111111111,6111111 nunu. 1111,111111111111 Brun-geographiae Algar-
viae regni lusitani prouinciae. Halia.

1111111111, Dou Juuu Jouuunn Rodiquez y, catalogo de lea uagos de
lae Baleares (Anu. 11 1. See. usp. d. 1111111111. 11111111, 18751

11111111.

6111111111, sineno, Enumeratio Muaeerum emnium 1111111111 in·
feriere hueusque 1111111111. Viennae 1810.

Rauenna, 1111111. Bitian 1111, Die Laubunoeee 1111 11111. Siiugsb. d.
k. k 1111111 Wiaa. aa Wien 1851.

1111111111, 1111, Zur Krypiogamenflora Nerdtyrola (0111111. eoa zeit-
1111). Wien 1862.

Suum 11111, Kryptogunnenflura dea Pinugauaa (1111111111 6. 6111111111
1. Beudena). Salzburg 1861.

Saum, Anu.. 111111 dea Heraegthama salzburg. 111. 11111. 1111111111-
mueaa. salzburg 1870.

 

