111110111

orthodontium 3111111.
1111111 (Pohl.) 3110111 Winsou.

Casspituli hand raro condensati, subpnlvinati, laets 101 1111101111-
uirides. Plantae e basi innovantes, paros ramosae, fragiles. 11011111-
ioriora minuta, lanceolata, superiora in oomam oongosta, elongata, mol·
lia flexuosa, o 1111101110111111111, 111111311101111111111, basilari laxo
111130101101113110 vol rhombeo hyalino, oosta oum apios 11111111.
lotharidis in foliorum oomalium axillis numerose, paraphysota. Cop-
101111 podioello 11111 pallido 11111110 111011 111 obliquata, gracilis, lon·
3100111, 111111101111, 31111111111011, 11001 vaona 1110111, 01001101, ors
sueno. Ρ1111101111111101 subirrogularos, 1110 1111011 pertusi, pallidi,
siccitate inlloxi3 1110111 processus multo breuiores, sola infima basi
01111111. 800111 mulae, 11111111. Bry01.eur.·v0l.1v,'lanoso

111911111111111111111. ungi. 11. t. 2835.
uoluentium yracile Scnwnnou. in litt. ad Wnsou3 Bu. 11 Sca.
1111011111. 1. 0. (11111111811001. 1111111101. Brit.

Helii. in rupibus arenariis 1011111111111111101111ε propo Helsby
1110111011 001111. 0111111111, ubi am. W1nsouanno 1833 11111111 11
111111, primo vere 1111 eopiosa ugo, ao noroy noya (oue-
siire)‚ propo Whorfsdolo, Yorkahirs(W1nsou, 811101). 1101 alias in
Enopa obseruatum ost.

Fuso. matur. Martio.

Stirps tenella raro semiuncia altior, Ortlo. lineari Scasuson similis
111111011111101 1111110111 111 distincta

0. oatwpo'oum. ll. 1111.1101111111111 Sumo abyssiniao 11111111
1111111 qnam foliis paulo longioribus apicem 111111 minus angustatis
sunnia europaeo differt.

1101. 2. 1131011111.

Sos. in consonuisset.

1111111 simplioos 11 1111111 basi innovantes, 31101111, 1011 basi
1111111111.101111131111,001111101111111111111010131011,11111010-

11111111, nuda, 11311101111111-1110111011110-11111111111111001113110-
linono-arenula, pslluoida, oosta lata. Floras bisoxualss suboapituli·
111111 (11113111 minima capsula 110111111 111 pendula, longicolla,
1111111111101110010-111111,1301013100111001110111110 01311111 111111011-
t'u 1111111110 0011001111 mamiliano. Poristominm Bryon-um, siliis
1111111011 interiectis ad mutuationes 10131 13011110111111.

1110111101111111111,1111101101111 illi Weboroo simili, spomgio

 

