100100ᾱο0110. mv

80110111. 1100000000.
Habitus funaricideua3 11000 erecta elongata longicolli piriicrm,
0100001110 0000011100 eracl 101 plemmque laxa laevia. .

6001 110000οΗ000.
(al dimid. Ρο0101 dupl d. 001. 16 brevissimi lali 011001, int.
16 10 membr. bravi longitulin. exarati vel fissi 01 pertusi cartilagine,
ciliis interjectis.
60011. Ρο101011011000. ’
· Ρο0101.1001 Polliae.

Subtrid. ΙΙ. Βο010000100000.
Halia prcpr.; fel. 101000010εο papill.‚ plerumque dense areel.;
110000 pre more globosa 1000100110 010ςί001000, 0100001110 dealitate.

Gen. HI. 600001000οω 80.
Ρο0101. aimpl. (1001. 161000001, sicci 01 madefacti 000011, 1000001
nodoso-articul, linea media 0000011, apice per paria coeliti 0110 00-
num 01000000 obliquum 0000011, 1001 apetie aequali inira orificium
oriundi.

Gen. Π. 8001000010 Heca.

Perist. 0011, a‘mpl ael dupla 001010011610000011001000111000
media exarati, eracli, sicci incurvi, 000001.; interni d 10001100 mem·
10000001 1000001 16, 10 membr. lli-plicata posili, 0000100100 01 dein
mergentes, ciliia plue minua perfeci. interjectis.

8001. 1. Flammae Bam. Gaul. apice fastigial. veluti 00011011 00000000;
iel 0000101000001001110 carinula pellucido 00001010. ’

8001 IL Plicctellc 11 0011100ος0 01 apice iaacicul. ramosua; 10110 01001
000010001000, 003001001010030101001 01010000 ad marginem amplius
00001010, longitudinaliler plicata (Brectdic 8000).

8001. ΙΠ. 7001000110 11. Gaul. 110101. divia.; felia 0 baal vaginaia laxe
0011001010 000010 subito reflexa 0010010 0011001010 (Β. ithyplcyllc).

8001 IV. 120100100νηί0 ll. 0001 610101. divisum lolia stricta erecta, nec
vaginam 000 plicata, minute 00001010.

8001 V. Orecdella 11 6100113.000010110000010110 Weieiic compli-
00100001001, nervia 0001001, margine maxime 0000101, quadrata welei-
01100-00001, 0010100010. ·

(1001. Oreas Bam.
Ρο0101 simpl. (1001. 161010-1000001, linea med. aaronica, 100100
1000011010-0011001011, tenues plani laevissimi.

1111. XVIH. Pollicidecc.
10111 cell parenchym. 0001001, supra 10010 papillis prc more
undique 01100100 011001 pellucidae laeves.

 

