Diorcuodoutium Β. Ε. 98

- 1111111111 Suu. 99
circinatum Wuun. 100
1111111111011111.) 99

Dicmnonoioia Lon. 53
Bruntoni (Sw.) 56
cirrata (H.) 55
compacto (Seno.) 53
crispulo (H.) 54

ι Dicrnuum H. 78
albicans B. 11. 87
arcticum Son. 99
Blyttii B. H. 81
comptum Son. 97
1111111111. 96
elongatum Seu. 88
iclontum H. 81
flagellare H. 84
imgiliiolium Lon. 91
fulvcllum (Diuus.) 78
fulvum Hoou. 85
11111111117111. 89
hyperboreum (611111.) 79
lougifoiium H. 86
majus Tunu. 92
montanum H. 82
1111111111111 B. H. 90
palustre 11111.. 94
Santoni B. H. 87
8111111111 Scuw. 95
conparium (1.) 91
Scottianum ’11111 85
spurium H. 96
8111111 W. 1111. 80
strictum Sunt.. 82
1111111111 Vom 97
viride (6111.) 83

Didymodou H. 159
1111111111 Nou. 161
cordatus 111. 162
cylindricuu (Bu.) 164
1111111111 (Dum.) 163
Lcmyi Son. 163
luridus (11111.) 161
1111111811. 166
mollin ,, 167
111111111Ιί111 Tm. 165
11111111 (Rom) 160
ruiuo Lon. 168

nux. 111

1116111111611111107111.) 166
Ζο11111111111811. 167
Diphyscium Hono 546
foliosum (L.) 547
mscuumcunu 371
11111111111Β111. 378
‘nudum (111111.) 372
1111111111 11111. 111111 356
Hrilichiuuuo (H.) 357
Η11111111111 (11.111111. 356
oplnchuoidoo (71111.) 958
111111111111 145
111111111111 Β. Ε. 146
copillnccum (L.) 146
inclinatum (Η.) 147
anclyptn 811111. 940
apophyoctn N. ot. H. 344
1111111111 Bu. 346
1111111 Η. 343,
commutato N. 11 Η. 340
longicolli Bu. 345
proceru Bu. 346
rhabdoccrpn Scn. 342
otrcptocarpo H. 347
vulgaris H. 341
Euoclyptoue 940
111111111611 81111. 377
oricctorum (1111111.) 378
Templctoui (111111) 379
Ephcmorcoc 2
1111111111111 0. Hom.. 9
Fictoniuun (111.) 10
111111111111 (oms.) 9
Ephomcrellccc 9.
Ephcmcmm Hom 3
cohaerens (H.) 4
1111111111 Son. 6
1111111111 (Sounion.) 3
otcnophyllum (Vom) 6
teucrum (111.) 4
1111111111 B. Ε. 45
11111111111111 (L.) 45
Hurhyuchium 811. 661 ,
abbreviatum 811. 674
circinatum (11111.) 665
11111111111111 (Tm.) 669
diucmifolium Β. Ε, 664
myooumidoo (L.) 669
piliicrum (511111.) 671

 

