Introductio. XXI

carpi, obocotooblonpam 11 pseudopodium defluentem 1111εᾶ11111· ‹lis-
coideam pseudopodio 1111111111 Spioque. Orificium ejus 111 truncatum
1111111 est, 11 11 Μ11111 plurimis, uel membranula tubilormi, a calyp-
tra derelicta, subintegra 111 laciniata coronata, utin Ortlotriolreia,
Grimmieia, appendix qui a Bridelio 11111111 supinatae 1111111νί111, 1
nobis 1111 tuti 1111111111 designatur. Vagiuulae superficies 111 omnino
111111 conspicitur, ut in Phaecaceio, Pottieis, Dioruncie e. 11. 1.,111
pilis nunc raris nunc densis 11111, utinOrtlcotricbeis compluribus, in mul·
tis b'oclrerucois, Lepcouonreis, Hypaacois, in nonnullis exoticis speciebus
1111111111111111. Pilositas 111 1 panephysibus exsiccatis 111 1 pro·
ductionibus propriis provenit. Archegonia abortiva sicca baud raro
raginulae insidentia inveniuntur.

g. 2. De Calyptra.

Archegonii cellula germinativa, ut supra demonstratum, tunica
11111111111111111 Β111.)11111111 reperitur, mulmento capsulae ex bac
cellula enato ascendente, tunica illa ad basin archegonii 111 paulo supra
1111111111 rumpitur sursumque tollitur; capsulae grossificatione 1111111
111 antea (11 Fauorioceio, Enculyptoocie) dilatatur ac mitrae 111 cu·
1111111111111 11111111 capsulae 1111111 insidere et ab ea 111 11111111-
dore solet, qnam fructus maturitatem adeptus 111111. Η11 tempore a
brpologis nomine calyptrce 1111111. Forma, qua integumentum boo
1111 pudet, valde 111111, maximique in Muscorum dispositione syste-
matica momenti 111, 111 11 11 prae caeteris de illa locuturi sumus.

Calyptrae fonna conice-cylindrica plus minus elongata iu tota fere
1111111111 gente solemnis est. Cum capsulae dilatatione pars 11111111
111 latere scinditur, calyptra ipsa obliquatur, formamque quam 11111-
lumea rorant ante oculos babes (Potticoe, Dieroncoo, Bryocouo, Hyp·
1111111. 11111111 generis calyptra innumeris variationibus 1111111111-
tudinem, amplitudinem, persistentium atque sagacitatem occurrit: minu·
111111 sagacissimam, ante maturitatem fructus deciduam genn. Tetra
11111111, Bryum, Maium, 1. 1. eam habent, longissimam saepe inque
11111111 1111111111 productam usquead capsulae maturitatem persisten-
1111111111111111111 labentem multae species 11111 Porcios, Dicrooo,
1111111111111011111111, Duaarymao, Eupyrio pars inferior laminam
etormet quae circa capsulam contorquetur. 01111111 basique sub·
integram in Conomitrio, 1111111111, 0111111111, Diplryocio eam ridemus,
11111111 basi pluries 1111111111 lobatam in genn. Ptoromitrio, Grim-
11111111111111, longe fimbriatum 11 1111111111. Species autem aliae
111111111111111 111111111111111 vulgari recedit atque conum 111111-
1111 111 mitram 111111, unde mitraoformio dicitur, 11 11 genn. spoe-

 

